<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Goodbye, San Francisco | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Goodbye, San Francisco" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After nearly 10 years of living in San Francisco, I decided to leave at the end of last year. In this post, I explain what motivated my departure and how the city can improve in the future." />
<meta property="og:description" content="After nearly 10 years of living in San Francisco, I decided to leave at the end of last year. In this post, I explain what motivated my departure and how the city can improve in the future." />
<link rel="canonical" href="https://yolken.net/blog/goodbye-san-francisco" />
<meta property="og:url" content="https://yolken.net/blog/goodbye-san-francisco" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-18T16:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Goodbye, San Francisco" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-18T16:30:00-04:00","datePublished":"2023-06-18T16:30:00-04:00","description":"After nearly 10 years of living in San Francisco, I decided to leave at the end of last year. In this post, I explain what motivated my departure and how the city can improve in the future.","headline":"Goodbye, San Francisco","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/goodbye-san-francisco"},"url":"https://yolken.net/blog/goodbye-san-francisco"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5X8XS5KFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-E5X8XS5KFN');
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Goodbye, San Francisco</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-18T16:30:00-04:00" itemprop="datePublished">Jun 18, 2023
      </time><br />
      [
      <a href="/tags/san-francisco"><code class="highligher-rouge"><nobr>san-francisco</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After nearly 10 years of living in San Francisco, I decided to
leave at the end of last year. In this post, I explain what
motivated my departure and how the city can improve in the future.</p>

<figure>
  <img src="/assets/sf_skyline.jpeg" alt="San Francisco skyline" />
  <figcaption>
    View of my former neighborhood from my apartment.
  </figcaption>
</figure>

<h2 id="problems">Problems</h2>

<p>For the majority of my time in SF, I was pretty happy with life there.
I had a great apartment in a great location. Although I had a car,
I rarely used it because I could easily walk to the train, the city’s
main shopping district (Union Square), and the offices of my various
employers over the years.</p>

<p>Starting 4-5 years ago, however, things started changing for the
worse, and then they accelerated downwards during the pandemic. It’s hard
to pin down exactly what happened and when, but I think the core problem
for me was that my sense of safety significantly degraded.</p>

<h3 id="physical-safety">Physical safety</h3>

<p>My biggest problem with SF was simply not feeling physically safe while
walking down the street or sitting in a train. SF has a pretty
low violent crime rate, at least by US standards, so I wasn’t worried
about getting shot or robbed or anything like that.</p>

<p>Instead, the problem was that SF had (and still has today), thousands
of people wandering around who are suffering from untreated substance abuse
and/or severe mental illness. The vast majority of these folks were completely
harmless, but a small percentage were hostile, threatening, and, in some
cases, violent.</p>

<p>In multiple cases over the last few years, I was followed, screamed at, and
threatened in broad daylight. Thankfully, nothing physically happened
to me, but it’s a really jarring experience to have this happen. Each time
I reported these incidents to the police, they never responded. I got the
sense that as long as no one was physically harmed, they didn’t really care.
Thus, there were no mechanisms in place to control, contain, or treat this
behavior.</p>

<p>Over time, I realized that you needed to be hyper-vigilant every time you
left the house, constantly evaluating everyone around you and being ready
to cross the street or reverse direction at a moment’s notice. Is that
person screaming and throwing trash at the side of a bus shelter a
danger, or are they going to keep to themselves if I walk quickly past?
What about that group that’s selling drugs in the middle of the sidewalk?</p>

<p>It just got really stressful and draining dealing with this after a while.
And, the threats seemed to get worse over time.</p>

<h3 id="drugs">Drugs</h3>

<p>Closely related to the issue of physical safety is drugs. When I moved to my
neighborhood
(<a href="https://www.google.com/maps/place/1160+Mission+St,+San+Francisco,+CA+94103">Mission Street between 7th and 8th</a>),
it wasn’t fancy but at least it was pretty clean and quiet. Then, a few years
ago, gangs of drug dealers moved in. They first took over the 7th street
corner and then, during the pandemic, also expanded to the 8th street side of
my block. By the end, I couldn’t leave the house without walking through them.</p>

<p>Most of the time, this activity was peaceful. However, it brought more people
to the neighborhood who were loud, destructive, and potentially threatening.
The sidewalks became blocked in places, and I often had to walk in the street
to get around the dealers, their customers, and the piles of trash they left
behind.</p>

<p>Occasionally, violence did flare up. There were two, drug-related murders
on my block in the last year, one of which I heard the gunshots for. And, people
were constantly overdosing, and often dying. In my final month, I walked by a
dead body on the sidewalk being attended to by the coroner’s office.</p>

<h3 id="traffic-safety">Traffic safety</h3>

<p>The final safety dimension that affected me was my interactions with
drivers in the street. As I mentioned above, I had a car but tried to
walk or take transit whenever possible. I also biked a lot, particularly
if I was going to places that were more than a few miles away.</p>

<p>San Francisco was never the most pedestrian or bike friendly city in the
world, but at least you could be reasonably confident that you wouldn’t
be hit by a car when going outside. Then, a few years ago, the city made
a conscious decision to stop nearly all traffic enforcement <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. As a
result, the behavior of some drivers got terrible, to the point of being
dangerous. I would routinely see people running red lights, going the
wrong way down one way streets, driving on roads closed to private
vehicles, and speeding at 60+ in 25mph zones.</p>

<p>In my last year, after nearly two decades of incident-free biking, a driver
making an illegal right turn hit me while I was in a bike lane on Market Street.
Thankfully, I escaped with only scrapes and bruises, but that was really upsetting
for me, and I felt that it was only a matter of time before something
worse happened.</p>

<h2 id="why-its-frustrating">Why it’s frustrating</h2>

<p>Many cities in the US and in other places around the world have problems
with crime, drugs, safety, homelessness, and other issues. But, there are a
couple aspects of San Francisco’s situation that make its problems
especially frustrating.</p>

<p>First, the city is incredibly wealthy and has a massive budget at its
disposal- nearly $14 billion dollars <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> for a population of only slightly more
than 800,000 people, which, on a per-capita basis, is one of the highest
in the country <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Despite all this money and despite a budget that has grown
much faster than the city’s population over the last few years, SF can’t
keep its central areas safe and clean, and doesn’t seem to be providing
much help to the thousands of people suffering on its streets.</p>

<p>Second, and even worse, the people in charge including the mayor,
the police leadership, and a majority of the Board of Supervisors (the
legislative body for SF), really just don’t seem to care one bit about
what’s happening. Sure, they will occasionally rant in public and promise
to fix things <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, but after a quick surge of activity, the streets just
go back to their previous state or get worse. I got the sense that they just
enjoyed the prestige and money of their jobs (SF officials are among the highest paid in
the country <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>), and were coasting until they could find something longer-term.</p>

<h2 id="why-it-matters">Why it matters</h2>

<p>In the pre-pandemic days, most companies required employees to be in the
office at least 4 days a week. Many Bay Area companies, including most
of the big tech employers (Google, Facebook, etc.), had large offices
in downtown San Francisco, and as a result, many of their employees lived
in the city to avoid long commutes.</p>

<p>With the pandemic, much of this disappeared. Companies that previously
had office-centric cultures started allowing fully remote work or at
least allowed people to come in less frequently than before.</p>

<p>The result is that many tech employees, myself included, are no
longer tied to locations within easy commuting distance of an SF
office. They can live further away (e.g., in the suburbs) or
just totally leave the area, as I did. There is less foot traffic in
the central areas of the city, which has hurt retail businesses, who
are now shutting down or moving away as well.</p>

<p>People now have the power to vote with their feet, and many have
taken advantage of and will continue to take advantage of this
power as conditions deteriorate. The city can no longer rest on its laurels
and spend from an infinite pile of money as it did in the good old days,
it now has to control spending and actively fight to retain businesses
and residents. Unfortunately, it hasn’t figured out how to do that yet.</p>

<h2 id="moving-away">Moving away</h2>

<p>After 10 years, I decided that I had had enough of feeling unsafe, of seeing
people suffering and dying in the streets, of watching businesses in
my neighborhood reduce their hours or shut down completely, and of seeing
no significant response from the city leadership. I packed up my stuff,
cancelled my lease, and moved back to the East Coast.</p>

<p>I have a lot of great memories of my time in SF, and I feel really sad about
what’s happened to the city. Will it ever recover? Maybe with completely new
leadership and drastic policy changes it can. But, until that happens, I’m not
holding my breath.</p>

<h2 id="faq">FAQ</h2>

<h4 id="why-didnt-you-just-move-to-a-different-part-of-sf">Why didn’t you just move to a different part of SF?</h4>

<p>I wanted to live in a dense, central area and not in a single family house
that’s 4 miles from downtown. Also, my neighborhood was perfectly nice when
I moved in, and then got bad. What’s to prevent that from happening to other
places in the city as well?</p>

<h4 id="what-about-homelessness-you-didnt-discuss-it-at-all-above-despite-the-attention-that-issue-has-gotten">What about homelessness? You didn’t discuss it at all above despite the attention that issue has gotten.</h4>

<p>Yes, homelessness is a very serious problem in San Francisco. However, it wasn’t
super prevalent in my immediate neighborhood. I also felt that the safety and drug
issues were more critical, and that homelessness was more of a symptom
than a cause of the city’s problems.</p>

<h4 id="what-about-property-crime">What about property crime?</h4>

<p>Property crime in San Francisco is terrible, but it didn’t affect me personally
because I lived in a building with multiple security people on-site 24/7. I also
kept my car in a secure garage and not on the street. If you’re moving to SF or
visiting, I would suggest you do the same.</p>

<p>The sad thing about the city is that many people, particularly those with lower incomes,
don’t have this luxury, and it’s a big financial burden when their possessions
are stolen from their cars or homes. The city leadership, however, doesn’t really
care because burglaries and car break-ins are considered “victimless” crimes.</p>

<h4 id="i-drove-near-insert-some-place-mentioned-above-and-it-was-perfectly-fine-are-you-exaggerating-about-how-bad-it-is">I drove near (insert some place mentioned above) and it was perfectly fine. Are you exaggerating about how bad it is?</h4>

<p>No, I’m not. If anything, I’m understating how terrible things were in my neighborhood
and others nearby.</p>

<p>One quirky thing to note about SF is that there can be significant variation in street
conditions by both location and time. One block could be perfectly fine, and a block
one street over could be a disaster zone. Or, a corner could be quiet now but then
get taken over by drug dealing next week.</p>

<p>The city (when it does anything) typically just shuffles people around, does
a quick cleanup, and then forgets about the area for a while. The conditions have
little to do with the buildings, and more to do with whatever the city is allowing or
not allowing on the sidewalks at any particular time and place.</p>

<h4 id="the-stats-show-that-sf-is-doing-well-assaults-burglaries-substitute-some-other-metric-here-are-down">The stats show that SF is doing well. Assaults, burglaries (substitute some other metric here) are down!</h4>

<p>First of all, I care more about what I see with my eyes than any
statistics. Secondly, when the police take hours to respond to even serious crimes
like commercial burglaries <sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> or shootings <sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>, the incentive to report things
goes way down.</p>

<h4 id="other-cities-in-the-us-are-just-as-bad-why-are-you-picking-on-sf">Other cities in the US are just as bad. Why are you picking on SF?</h4>

<p>It’s simply false that SF is “just as bad as everywhere else”. I’ve spent a good
amount of time over the last year visiting many other places in the US, including a
bunch that the media love to hate on like Seattle, Baltimore, and New York, and I
felt significantly safer in all of those places. Also, they don’t have giant,
open-air drug markets in their city centers.</p>

<p>Yes, lots of cities in the US have problems. But SF’s are genuine
outliers in multiple dimensions.</p>

<h4 id="sf-was-much-worse-in-the-90s-substitute-some-other-long-past-decade-here-shouldnt-we-be-grateful-about-the-progress-made-over-the-last-few-decades">SF was much worse in the 90’s (substitute some other, long-past decade here). Shouldn’t we be grateful about the progress made over the last few decades?</h4>

<p>I don’t think that’s relevant. The SF of today is a very different place from the
one of 30+ years ago, with many more resources, technologies, and policy learnings
at its disposal. By this same logic, we shouldn’t care about people dying from
infectious diseases today because many more died from them in some past epoch
(e.g., the early 20th century), which most would argue is a ridiculous assertion.</p>

<h4 id="wow-this-is-so-depressing-is-san-francisco-going-to-become-the-next-detroit">Wow, this is so depressing. Is San Francisco going to become the next Detroit?</h4>

<p>It’s hard to predict the future, but I think the chance of this happening is
low. SF’s geography and weather are pretty unique, and the broader metropolitan area
is extremely prosperous and continues to grow. However, I have no idea how low it will
go before it stabilizes and then, maybe, gets better again.</p>

<h4 id="why-are-you-complaining-without-providing-solutions">Why are you complaining without providing solutions?</h4>

<p>With all due respect, that’s not my job. I’m not an expert on criminology or
substance abuse or urban planning or whatever, nor am I in a position where I
control policy. When I lived in SF, I voted and paid taxes with the expectation
that the people in charge would try to figure these things out or hire smart
people who could. And, they failed miserably.</p>

<h4 id="youre-a-terrible-negative-person--good-riddance">You’re a terrible, negative person- good riddance!</h4>

<p>This kind of sentiment just drives more people and businesses away. Each departure
reduces the city’s revenue (personally, I paid tens of thousands of dollars
a year in state and local taxes) and activity, which makes the situation there
even worse.</p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://transpomaps.org/san-francisco/ca/sfpd-traffic-enforcement/analysis">https://transpomaps.org/san-francisco/ca/sfpd-traffic-enforcement/analysis</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.sfchronicle.com/projects/2022/san-francisco-budget/">https://www.sfchronicle.com/projects/2022/san-francisco-budget/</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://ballotpedia.org/Analysis_of_spending_in_America%27s_largest_cities">https://ballotpedia.org/Analysis_of_spending_in_America%27s_largest_cities</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.thedailybeast.com/san-francisco-mayor-london-breed-orders-police-to-tenderloin-to-fight-bullshit-that-has-destroyed-our-city">https://www.thedailybeast.com/san-francisco-mayor-london-breed-orders-police-to-tenderloin-to-fight-bullshit-that-has-destroyed-our-city</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://sfstandard.com/politics/city-hall/san-francisco-highest-paid-mayor-city-hall-employees/">https://sfstandard.com/politics/city-hall/san-francisco-highest-paid-mayor-city-hall-employees/</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://www.sfchronicle.com/sf/bayarea/heatherknight/article/san-francisco-police-crime-17755470.php">https://www.sfchronicle.com/sf/bayarea/heatherknight/article/san-francisco-police-crime-17755470.php</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://www.kron4.com/news/bay-area/thieves-break-into-cars-along-sfs-embarcadero-shoot-at-witness/">https://www.kron4.com/news/bay-area/thieves-break-into-cars-along-sfs-embarcadero-shoot-at-witness/</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  

  <a class="u-url" href="/blog/goodbye-san-francisco" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>