<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Great engineer onboarding | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Great engineer onboarding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Starting a new software engineering job is hard, and making this process successful requires a lot of effort from both the employer and the employee. In this post, I want to focus on the former, and in particular how companies can make their onboarding processes better." />
<meta property="og:description" content="Starting a new software engineering job is hard, and making this process successful requires a lot of effort from both the employer and the employee. In this post, I want to focus on the former, and in particular how companies can make their onboarding processes better." />
<link rel="canonical" href="https://yolken.net/blog/great-engineer-onboarding" />
<meta property="og:url" content="https://yolken.net/blog/great-engineer-onboarding" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-17T09:58:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Great engineer onboarding" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/great-engineer-onboarding","headline":"Great engineer onboarding","dateModified":"2021-01-17T09:58:00-08:00","datePublished":"2021-01-17T09:58:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/great-engineer-onboarding"},"description":"Starting a new software engineering job is hard, and making this process successful requires a lot of effort from both the employer and the employee. In this post, I want to focus on the former, and in particular how companies can make their onboarding processes better.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/pubs">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Great engineer onboarding</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-17T09:58:00-08:00" itemprop="datePublished">Jan 17, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve written a few posts previously about quitting a job
(see <a href="/blog/leaving-a-job">here</a> and <a href="/blog/quitting-a-new-job">here</a>).
Now, I want to turn my attention to a much happier and more exciting topic-
what happens when you show up for the first day at your next company.</p>

<p>Starting a new software engineering job is hard, and making this process
successful requires a lot of effort from both the employer and the
employee. In this post, I want to focus on the former, and in particular
how companies can make their onboarding processes better. A follow-up post
will offer advice on getting up-to-speed from the employee perspective.</p>

<h2 id="onboarding-approaches">Onboarding approaches</h2>

<p>I’ve been through almost a dozen new hire ramp-ups in my career so far.
Although the details have varied a lot from company to company, I’ve broadly
seen four different styles of onboarding programs, each described below. Note
that these aren’t mutually exclusive- some companies have adopted hybrid
approaches that combine multiple styles.</p>

<h3 id="full-bootcamp">Full bootcamp</h3>

<p>The most intense onboarding process is what’s referred to as a new hire
bootcamp.</p>

<p>The analogy here is to bootcamp or basic training programs in the
military. These work by taking a bunch of people from different backgrounds,
grinding them down, and then building them back up in a consistent, structured way
that lays the foundation for being a good soldier. Those who graduate then go on
to more specialized training for their specific roles (e.g., officer candidate
school).</p>

<p>Tech onboarding bootcamps aren’t quite as intense (no head shaving or being
yelled at by a drill sergeant, fortunately!), but the general idea is the same-
to take a diverse set of new “recruits” and give them all the same, baseline
skills required to be a productive software engineer at the company.</p>

<p>Typically the way it works is that each cohort of new hires is seated together
in the office. For several weeks, they attend classes together and do various,
small exercises (e.g., bug fixes) either alone or in smaller groups.</p>

<p>Most new hires are not pre-assigned to teams. Instead, towards the latter half
of the bootcamp, a matching process takes place in which each person tries to find a
team that they’re interested in, that has available headcount, and whose hiring
manager is willing to bring them on. Hiring managers might assign small technical
tasks to test out potential team members and ensure that they’ll find the work
interesting.</p>

<p>At the end of the bootcamp, those who have met the minimum requirements “graduate”
and move on to their chosen teams. The small subset of people who don’t graduate
with their cohort are typically given a bit more time to figure things out, but will
eventually be forced to leave the company if they don’t complete the program.</p>

<p>Facebook is the best-known adopter of this approach. I haven’t worked
at Facebook, so I’m not familiar with all the details of their program,
but I went through a new hire bootcamp when I started at Airbnb, who modeled
theirs after the Facebook one.</p>

<h3 id="mini-project-bootcamp">Mini-project bootcamp</h3>

<p>A less intense variant of the full bootcamp is one in which the new engineers
are all pre-assigned to teams, so there’s no weed-out or team selection process.
Instead, the starting class is divided into smaller teams, each of which works
on a mini-project for a few weeks to get more familiar with the company’s tools,
systems, and products. After the project is done, the project teams are disbanded
and people begin onboarding with their assigned, long-term teams.</p>

<p>I went through a process like this when I started at Stripe- they called it
“dev/start”, and it took around 5 weeks. I’ve heard of other companies having
programs like this, but they’re typically optional and intended primarily for
more junior engineers.</p>

<h3 id="lightweight-team-driven">Lightweight, team-driven</h3>

<p>An alternative to having structured, multi-week training programs is to push
most of the learning onto individual teams. After a few days of
general orientation, new engineers go and sit with their assigned teams and
start an onboarding process that’s customized by their manager for their specific
role.</p>

<p>The details vary, but typically the manager will write up a personalized “new hire”
doc with a specific list of tasks that the person is expected to do (e.g., meet with person X, read this design doc, etc.). The new hire is typically also assigned a
“starter project” to get their feet wet and matched with a “new hire buddy” on the
team who can help answer low-level technical questions.</p>

<p>The first few weeks may be interspersed with classes, social events, and other
activities that the new hires can participate in together. But, they’re generally
optional to attend and fairly low key.</p>

<p>Many companies of lots of different sizes have adopted this approach. I went
through it at Google, and then more recently when I started at Segment.</p>

<h3 id="bare-bones">Bare bones</h3>

<p>The least intense onboarding is one that’s completely minimal. New hires
sign some forms, are shown to their desks, and then immediately dive in to their
work (with some manager guidance).</p>

<p>This is typically the approach taken by smaller startups that don’t yet
have the critical mass to justify creating a formal onboarding program.
I experienced this when I joined MoPub, which at the time had only
around 45 employees.</p>

<h2 id="lightweight-is-best">Lightweight is best</h2>

<p>Based on my various job starting experiences, I personally feel that
the lightweight, team-based approach described above is far and away the best
choice for most companies.</p>

<p>Here are some reasons why.</p>

<h3 id="onboarding-isnt-a-one-size-fits-all-activity">Onboarding isn’t a one-size-fits-all activity</h3>

<p>The members of a new hire cohort might range from new grads to industry veterans with
30+ years of experience. Even in small companies, people will most likely be assigned
to different teams working on different parts of the product and using different
technical stacks.</p>

<p>In this environment, it’s impossible to have a multi-week, general training program
that’s optimal for everybody. Even if you break it up into subspecialties (e.g.,
“frontend bootcamp” vs. “backend bootcamp”), there’s still a tendency for it to be
too fast, too slow, too general, or too specialized for some subset of the
participants.</p>

<p>A more efficient way to get engineers up-to-speed is to have them do
real project work that’s like the work they’ll be doing after orientation is over.
And, the best way to do this is to have engineers join their teams
early on in the process and lean on their managers and peers for guidance.</p>

<p>The other nice thing about the guided, “dive in” approach is that it can be heavily
customized on a person-by-person basis. A new grad or someone who’s never worked
in the team’s tech stack might be given smaller, easier starter tasks than someone
who’s already an expert in the technology. New hires are able to get up-to-speed
at their own pace, without the wasted time or excess stress of a group training
program.</p>

<h3 id="group-classes-have-limited-utility">Group classes have limited utility</h3>

<p>Orientation classes can be fun at the beginning, but, after hours and hours
of sitting in a stuffy room and listening to presentations, attentions
wane and the sessions all start to blend together. In addition, by their very
structure these classes are very much “one-size-fits-all” activities that can’t
be easily customized for the requirements of each person’s job.</p>

<p>Personally, I think a day or two of classes at the beginning is fine, provided
that these are devoted to things that are necessary and relevant for
all new hires (e.g., how to get paid, what the core values / operating principles
of the company are, etc.). But, beyond that, classes should be optional and also
non-continuous so that attendees can fit them in with their team-specific
onboarding tasks.</p>

<p>An alternative to classes, and what I think is a much better use of resources,
is to create great onboarding <em>documentation</em>. Unlike a presentation, which
tends to go in one ear and out the other, documentation sticks around forever and
can easily be consulted after the onboarding is done. People can also work
through documentation at their own pace and skip over topics that they already
know about or aren’t relevant for their work.</p>

<p>Google had a particularly nice balance here. There were a few technical
onboarding classes, but they were extremely high-level and designed to be more
about the social and cultural aspects of engineering rather than the technical
ones (as I recall, they also had cute names like “life an engineer”). Technical
training, when needed, was instead done via written “code labs” that engineers
worked on individually.</p>

<h3 id="doing-team-assignments-during-onboarding-is-crazy">Doing team assignments during onboarding is crazy</h3>

<p>I went through a team matching process during my Airbnb onboarding, and it was
extremely stressful for everyone involved. Hiring managers, particularly those
on the less-desired teams, spent days marketing their teams and convincing (and sometimes begging) people to join them. On the other side, the members of my
starting class and I were bombarded with choices and forced to spend a lot of
time talking to hiring managers, doing mini-tasks for the teams we were
interested in, and, in general, stressing out over a decision that had to be made
quickly and would play a big role in our careers at the company.</p>

<p>Everyone in my starting class was able to find a team that they liked and
“graduate” on-time. But, I’ve heard anecdotally about people arriving at
these bootcamp-style orientations only to learn that the team(s) that attracted
them to the company aren’t accepting any new hires. Or, on the flip side, I’ve
heard about hiring managers recruiting people with specialized skills that they
need (e.g., database performance optimization) only to have
these specialists choose completely different teams at the end of bootcamp.</p>

<p>All of this craziness can be avoided by simply matching people to teams before
they arrive. Doing this reduces stress on both sides and ensures that candidates know
what they’re getting themselves into. People should be allowed to switch teams within
the first few weeks if they really need to, but this should be relatively rare.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The best approach to onboarding engineers is to quickly integrate them with
their preassigned teams. Organizing weeks of classes and/or letting new hires
pick teams during orientation may seem like a better onboarding experience, but
usually just wastes time and causes unnecessary stress.</p>

  </div>

  <a class="u-url" href="/blog/great-engineer-onboarding" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>