<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Leaving a job | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Leaving a job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the course of my career, I’ve had many jobs which implies that I’ve also left many jobs. Leaving a job can be awkward and emotionally draining, but, depending on the circumstances, also liberating and life-improving. In this post, I want to provide some guidance on why, how, and when to leave a job based on my experiences so far." />
<meta property="og:description" content="Over the course of my career, I’ve had many jobs which implies that I’ve also left many jobs. Leaving a job can be awkward and emotionally draining, but, depending on the circumstances, also liberating and life-improving. In this post, I want to provide some guidance on why, how, and when to leave a job based on my experiences so far." />
<link rel="canonical" href="https://yolken.net/blog/leaving-a-job" />
<meta property="og:url" content="https://yolken.net/blog/leaving-a-job" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-06T12:52:00-07:00" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/leaving-a-job","headline":"Leaving a job","dateModified":"2019-10-06T12:52:00-07:00","datePublished":"2019-10-06T12:52:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/leaving-a-job"},"description":"Over the course of my career, I’ve had many jobs which implies that I’ve also left many jobs. Leaving a job can be awkward and emotionally draining, but, depending on the circumstances, also liberating and life-improving. In this post, I want to provide some guidance on why, how, and when to leave a job based on my experiences so far.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/pubs">Publications</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Leaving a job</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-06T12:52:00-07:00" itemprop="datePublished">Oct 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the course of my career, I’ve had many jobs which implies that I’ve also left many jobs.
Leaving a job can be awkward and emotionally draining, but, depending on the circumstances,
also liberating and life-improving.</p>

<p>In this post, I want to provide some guidance on why, how, and when to leave a job based on my
experiences so far.</p>

<h2 id="why-consider-leaving">Why consider leaving?</h2>

<p>There are many reasons for leaving a software engineering job, some of them better than others. I’ve
found that the main motivations for voluntary attrition can be roughly divided into three buckets,
described in more details below.</p>

<h3 id="the-company">The company</h3>

<p>The strongest reason for leaving a job is that you’ve simply lost faith in the company. It could
be that the company isn’t doing well financially, has weak leadership, is engaged in behavior
that you consider horribly unethical, or has had some kind of downward cultural shift since you
joined.</p>

<p>Company issues could also be more benign. The company might be too big and bureaucratic, its
products or technology might not be as interesting as they once were, or it might not have a
geographic presence in a region you want to move to.</p>

<p>Company-level concerns are really hard to get around because, unless you’re in upper management,
they’re outside the control of you, your peers, and your direct manager. Also, switching
to a different part of the company won’t really address them.</p>

<h3 id="the-team">The team</h3>

<p>Another reason for leaving is that there’s something wrong with your team. It might be an
ineffective manager, coworkers that you don’t get along with, boring projects, or poor work/life
balance.</p>

<p>These can be just as demoralizing as company-level issues (and sometimes even worse), but
unlike the latter they’re typically addressable by switching teams. In some cases, it might not be
possible to switch teams or other teams might be just as bad, in which case leaving is a reasonable
choice.</p>

<h3 id="the-role">The role</h3>

<p>You may like your company and team, but be really unhappy about something specific to your
situation or role. The most common issue here is pay, but other things that fall into this bucket
include issues with leveling/promotions, lack of recognition, or a realization that you don’t
enjoy certain aspects of your day-to-day work.</p>

<p>These issues are theoretically resolvable, but often require some uncomfortable discussions
and negotiations within your management chain, without any guarantees of success. Switching
teams can also help sometimes, although if your issues are around money or career advancement,
moving laterally could “reset” your accomplishments and put you on the same footing
as a new hire.</p>

<h2 id="alternatives-to-leaving">Alternatives to leaving</h2>

<p>Leaving a job is a big step, and the process of finding a new one can be extremely stressful and
time consuming. Before resigning or even starting the process of going back on the market, you
should carefully consider any alternatives that would help your situation but allow you to stay
at the same place.</p>

<h3 id="switch-teams">Switch teams</h3>

<p>The easiest alternative to leaving is to just switch teams. Most tech companies allow
engineers to do this, and with minimal red tape, provided that:</p>

<ol>
  <li>Your performance is satisfactory</li>
  <li>You’ve been with your current team for “long enough”; the precise definition of “long enough”
 varies from company to company, but it’s typically 9-12 months.</li>
  <li>You can find another team that has available headcount and is willing to take you</li>
</ol>

<p>The great thing about switching teams is that it’s much easier and lower-risk than switching
companies, but, at the same time, could give your career just as much of a “jolt” as quitting
and starting someplace new would. When I transferred from Cluster Management to
Public Data at Google, for instance, the new team had completely different customers, leadership,
operating procedures, and technology. It took months to get fully up-to-speed (almost as much as a
role at a new company would), and kept me interested in staying at Google for several more years.</p>

<h3 id="switch-ladders">Switch ladders</h3>

<p>A more extreme version of switching teams is to stay at the same company but switch career ladders.
The most common moves I’ve seen here are between IC and management or from engineering to
product management.</p>

<p>This is a bit higher-risk than switching teams, but if you really want a change and feel confident
that a new type of role will make you happier, it might be worth a shot. Note that, depending
on your employer’s policies, you may have to do interviews or jump through other bureaucratic hoops before making this kind of switch.</p>

<h3 id="negotiate-improvements">Negotiate improvements</h3>

<p>If you’re dealing with issues that are readily adjustable (e.g., your paycheck) and within the
control of your direct manager, then it might be possible to negotiate improvements. There are
many, many articles and books out there about how to negotiate effectively, so I won’t discuss
that here.</p>

<p>I will note, though, that in my personal experience, I’ve had less than great luck trying to
negotiate my way out of unhappy job situations. The main reasons have been:</p>

<ol>
  <li>Most companies are extremely rigid around their HR policies; it’s often easier for them
 to spend $100k+ hiring and training someone new than give a small out-of-band pay increase,
 provide better office furniture, allow remote work, or do other things that
 are orders of magnitude cheaper but go against some existing policy.</li>
  <li>Just being good at your job is not enough of a negotiating position. To have the best leverage,
 particularly around financial demands, you need to get multiple offers from similarly-sized
 companies. This requires a lot of time and effort, and by the time you’ve done this it’s often
 easier to just quit.</li>
</ol>

<p>It’s still worth a try, and you may be more successful.</p>

<h3 id="take-a-leave-of-absence">Take a leave of absence</h3>

<p>I’ve never done this personally, but several colleagues over the years have. Taking a break
isn’t a guarantee that you’ll feel better about your job when you get back, but it can at least
give you more time to think about your situation and explore alternatives without the grind
of your day-to-day work. Note that extended leaves taken for voluntary reasons require advance
permission from your employer, and, even if the leave is completely unpaid, there’s no guarantee
of approval.</p>

<h2 id="giving-notice">Giving notice</h2>

<p>Once you’ve decided to leave, you need to figure out when and how to tell your employer;
typically this notice is given to your manager, who will then forward it on to their
manager and HR.</p>

<h3 id="when">When</h3>

<p>In the US, most software engineers work “at will” which means that you’re not required to give any
notice before resigning. Quitting suddenly, though, will probably piss off your colleagues and burn
bridges, so the standard courtesy is to give at least two week’s notice even if you’re not
contractually obligated to do this.</p>

<p>I typically err on the side of giving even more notice, sometimes as far as six weeks in advance.
The main reason for this is that I’m usually interviewing for new jobs while finishing up
at my old one, and I don’t want to have to lie to my manager about why I need to take
random vacation days in the middle of the week. Also, giving more notice gives the company
more time to address any grievances you have and (maybe) convince you to stay.</p>

<p>Some people say that it’s risky to give more notice than necessary- technically, you could
be “walked out” early to prevent you from picking up information or skills that might be
useful to a competitor. In practice, though, I’ve <em>never</em> seen this happen at any of my employers-
in the end, it’s just easier and less disruptive to let people who want to quit do so
voluntarily and on their own schedules.</p>

<h3 id="how">How</h3>

<p>Once you’ve decided to leave, you should tell your manager in a 1:1,
in-person chat. You should be honest about your reasons, but at the same time polite. They
may try to convince you to change your mind or chat with other people at the company who
might be able to do this. It’s fine to hear people out, but keep in mind that these discussions
can be awkward and also a waste of time if you’ve definitively made up your mind.</p>

<p>Once the difficult part is out of the way, it’s time to talk about the logistics of (1)
your final date, (2) telling the rest of the team, and (3) transitioning your work to other
people. I think it’s best to let your manager dictate the terms on these things (within reason);
leaving can cause a lot of disruption, so you don’t want to do anything that will
inflame the situation.</p>

<h2 id="saying-goodbye">Saying goodbye</h2>

<p>In the final weeks, it’s important to leave your projects in good shape, have a
positive attitude, and generally avoid doing anything that will burn bridges. It’s fine
to be honest with coworkers who ask you directly why you’re leaving, but it’s not necessary
or beneficial to send long, emotional goodbye messages out to large groups of colleagues.</p>

<p>No matter how unhappy you are, be nice to your soon-to-be-ex-colleagues and get through to the
end by thinking about how much better your next job will be.</p>

<h2 id="final-advice">Final advice</h2>

<p>Don’t do anything rash, but ultimately trust your gut. If you’ve exhausted the alternatives and
have an offer from another company that would make you happier, then take it.</p>

  </div>

  <a class="u-url" href="/blog/leaving-a-job" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>