<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Using Leetcode to master coding interviews | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Using Leetcode to master coding interviews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Having switched jobs a few times over the last few years, I’ve done a a lot of software engineering interviews. In my most recent job search, for instance, I did around eight phone screens followed by six on-sites." />
<meta property="og:description" content="Having switched jobs a few times over the last few years, I’ve done a a lot of software engineering interviews. In my most recent job search, for instance, I did around eight phone screens followed by six on-sites." />
<link rel="canonical" href="https://yolken.net/blog/master-coding-interviews" />
<meta property="og:url" content="https://yolken.net/blog/master-coding-interviews" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-27T14:38:04-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Using Leetcode to master coding interviews" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/master-coding-interviews","headline":"Using Leetcode to master coding interviews","dateModified":"2019-05-27T14:38:04-07:00","datePublished":"2019-05-27T14:38:04-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/master-coding-interviews"},"description":"Having switched jobs a few times over the last few years, I’ve done a a lot of software engineering interviews. In my most recent job search, for instance, I did around eight phone screens followed by six on-sites.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>

    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/pubs">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Leetcode to master coding interviews</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-27T14:38:04-07:00" itemprop="datePublished">May 27, 2019
      </time><br />
      [
      <a href="/tags/interviews"><code class="highligher-rouge"><nobr>interviews</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/leetcode.png" alt="Leetcode image" /></p>

<p>Having switched jobs <a href="https://www.linkedin.com/in/yolken/">a few times</a> over the last few years,
I’ve done a <em>a lot</em> of software engineering interviews. In my most recent job search, for instance,
I did around eight phone screens followed by six on-sites.</p>

<p>The most stressful part of any interview for me, and for many others as well,
is the “technical coding” questions that inevitably get asked; most companies require you to solve
at least one during a phone screen, and then another two to four once you get onsite.</p>

<p>Over the last few job searches, I’ve developed a strategy that has significantly improved my
performance on these questions, to the point that I’m now rarely phased by them. In this post, I’d
like to share what I’ve learned.</p>

<h2 id="practice-practice-practice">Practice, practice, practice</h2>

<p>The key to doing an excellent job in a coding-oriented software interview is very simple- you
<em>really, really</em> need to practice beforehand. The interesting thing about practice is that it’s
more effective, more necessary, and more profitable than one would intuitively think.</p>

<h3 id="why-its-more-effective-than-you-think">Why it’s more effective than you think</h3>

<p>Software is such a broad field and there are so many technologies and applications that could come
up in an interview! Sure, practice can help, but how can it really make that much of a difference?</p>

<p>The reality, however, is that only a small subset of these are appropriate for an interview. In
particular, companies generally restrict their questions to those that:</p>

<ol>
  <li>Can be explained in under 5 minutes</li>
  <li>Can be solved by a good candidate, starting from scratch, in under 30 minutes</li>
  <li>Don’t require specialized, domain-specific knowledge
  (e.g., networking, databases, cryptography, graphical user interfaces, etc.)</li>
  <li>Don’t require external data, documentation, hardware, or software libraries / code</li>
  <li>Touch on intro-undergraduate-level algorithms and data structures including
  sorting, searching, dynamic programming, lists, hashmaps, etc.</li>
</ol>

<p>These restrictions significantly reduce the pool of possible questions. Even if you
get a question that isn’t exactly like one you covered in your practice, chances are that it
has some similarities to one you have seen, and you can use those to your advantage.</p>

<h3 id="why-its-more-necessary-than-you-think">Why it’s more necessary than you think</h3>

<p>Another misconception is that if you’re already doing a lot of hands-on software development
as part of your day-to-day job, this replaces the need for practice. That would make sense
if companies only asked practical questions, but the reality is that most don’t. In fact,
the vast, vast majority of questions I’ve gotten over the years have little direct overlap with the
work I’ve done in the past or, most likely, the work that I would do if hired by the interviewer’s
company.</p>

<p>The reason for this gets back to the criteria listed above; day-to-day projects rarely,
if ever, satisfy all of these. Most questions are completely synthetic and, thus, you need practice
beyond your day-to-day work to really get a handle on them.</p>

<h3 id="why-its-more-profitable-than-you-think">Why it’s more profitable than you think</h3>

<p>What many people don’t realize is that interview performance isn’t just a binary, “hire or no hire”
checkpoint on the way to a job offer. At many companies, even if you meet the hiring bar,
your performance is used as an input in setting your starting level and compensation. Doing an
excellent job on your coding interviews, as opposed to just a good one, may lead to a stronger
initial offer and give you more negotiating leverage as you move through your job search.</p>

<h2 id="enter-leetcode">Enter Leetcode</h2>

<p><a href="https://leetcode.com/">Leetcode</a> is a site designed for practicing interview-style coding
questions. It has a large pool of questions and an online code editor that allows you to write up
and submit solutions to them.</p>

<p>Each submission is run against a set of question-specific test cases that verify both the
correctness and efficiency of the solution. If you get stuck, you can get help by looking through
official solution write-ups (available for the most popular questions) or reading the messages on
each question’s discussion board.</p>

<p>There are a bunch of other sites in the general, “code interview prep” space. I’ve been
less satisfied with the ones that I’ve looked at, however, because their questions feel less
realistic to me; they’re often not at the right level of difficulty, or they’re simply too long to
do in a 45 minute interview. These questions may be fun to work through, but if your goal is to prep
for interviews, solving them may not be the most efficient use of time.</p>

<p>Note that I have no official relationship with Leetcode. I just like the site and want to tell
others about it. :-)</p>

<h3 id="leetcode-question-difficulty">Leetcode question difficulty</h3>

<p>Leetcode classifies questions as either “easy”, “medium”, or “hard”. I’ve found that
the sweet spot for actual interviews typically begins at the middle of the “medium” tier and runs
into the bottom (i.e., easier) chunk of “hard”. “Easy” questions are fine to do as stepping stones
to the “medium” tier, but you’re less likely to see these types of questions in an actual interview.</p>

<p>The hardest “hard” questions in Leetcode are annoying because they often require obscure
algorithmic tricks to solve efficiently. I don’t worry about these questions too much because,
in the unlikely event that I were to get a question in this tier, the interviewer would (hopefully)
provide hints. They also don’t generalize as well as the easier questions, so studying them is not
the most effective use of time.</p>

<h2 id="prep-strategy">Prep strategy</h2>

<p>Once you’ve gotten your Leetcode account set up, it’s time to actually start preparing.</p>

<h3 id="language-choice">Language choice</h3>

<p>Leetcode supports the languages that are most commonly used for interviews including C++, Java,
Javascript, Python, and Ruby. You should obviously practice in the one(s) that you intend to use.</p>

<p>I would highly recommend choosing a single, high-level language for all of your interviews. I
personally always use Python; Ruby is also a reasonable choice. C++, on the other hand, is probably
not a great choice unless you happen to be a virtuoso in the language.</p>

<p>There are numerous advantages to choosing a high-level language like Python:</p>

<ol>
  <li><strong>Compact, less verbose code:</strong> Assuming a fixed typing or white boarding speed, this means that
  you can construct solutions faster.</li>
  <li><strong>No IDE required:</strong> Many interviews are still done on whiteboards or in bare-bones
  text editors, so you can’t always depend on having an IDE to help out.</li>
  <li><strong>Rich standard libraries:</strong> Python, for instance, provides binary search (in <code class="language-plaintext highlighter-rouge">bisect</code>),
  permutations (in <code class="language-plaintext highlighter-rouge">itertools</code>), heaps (in <code class="language-plaintext highlighter-rouge">heapq</code>), and many other things that are helpful for
  solving interview questions.</li>
</ol>

<p>Of course, the company you’re interviewing at might use something else, like Java or C++. But,
that’s generally ok. In fact, in my many years of interviewing I’ve <em>never</em> had an interviewer
complain about my use of Python or felt that it ever counted against me. The most important
thing is to deliver clean, correct code; provided you do this, the language you choose isn’t really
an issue.</p>

<h3 id="working-through-the-questions">Working through the questions</h3>

<p>When I’m ready to start, I pay for a premium Leetcode subscription. It’s a bit pricey (about $35 /
month as of early 2019), but I find it worth the money because it removes restrictions
in the free product including access to locked questions and the ability to sort questions by
frequency. You can still use Leetcode if you don’t pay, but you’ll have to do some offline
research to figure out which questions are the most important ones to focus on.</p>

<p>I then sort the questions in decreasing order of frequency (only available after paying for premium)
and go through them roughly in order. I say “roughly” because I like to initially focus on the
easier questions, and then, as I get more confidence, shift to the ones in the medium-to-hard range
which, as discussed above, are more typical in actual interviews. Also, some questions are just
slight variations of ones above them in the list, so I’ll skip over these if I already feel
comfortable with them.</p>

<p>Once I’ve decided to do a question, I’ll work on it independently for about 20 minutes. If I can’t
get a reasonable solution within this time, I’ll peek at the official solution for a few hints and
then get back to work; this is similar to how it would work in an actual interview, with the
difference being that in the real thing a person (i.e., your interviewer) would be offering
these hints.</p>

<p>I stop working on the question when either I get all the test cases to pass or I hit the 45 minute
mark. Whether I’ve gotten a working answer or not, I read through the solution to make sure
that I have a correct understanding of the problem and the possible approaches to it. If I didn’t
get a fully working solution within 45 minutes, I’ll go back and implement one of the
approaches in the solution write-up, making sure that I fully understand what I’m writing down.</p>

<h3 id="solution-efficiency">Solution efficiency</h3>

<p>Many Leetcode questions can be solved in more than one way. Given a choice, I generally start with
the simplest approach. Then, if this isn’t good enough, I’ll optimize.</p>

<p>In a real interview, this push to optimize would be done by the interviewer. In the Leetcode
case, you’ll usually know you need to optimize because a test case will time out. In the rare
event that a wildly suboptimal, naive solution passes all the test cases, you’ll notice this by
seeing that your solution is in the far right tail of the execution time histogram that Leetcode
shows at the end.</p>

<h3 id="consulting-external-sources">Consulting external sources</h3>

<p>Most interviewers will allow you to look up general API docs or code snippets online if you ask.
However, doing this can waste a lot of time and thus should be used sparingly in real interviews.
It’s fine to do lots of lookups early in your preparation, but by the end all of the basic tasks
in your language of choice (e.g., iterating over a hash map, reading a file, etc.) should be
committed to memory.</p>

<h3 id="how-much-studying-is-enough">How much studying is enough?</h3>

<p>I usually feel ready to do real interviews after I’ve solved around 100 questions. Doing more
than this has diminishing returns for me because the questions begin to look alike and my
performance doesn’t significantly improve. It takes me at least 3 weeks to get through this many
questions, assuming that I’m spending most of my weekends studying.</p>

<p>Ultimately, the goal isn’t to hit a specific number but rather to feel comfortable with arbitrary
questions in the interview difficulty range (mid-medium to low-hard, as discussed above). You may
get to this point after only a few dozen questions or, if you’re particularly rusty, it may take
many more than 100. Likewise, the time required will also vary, from just a week or two to
6 months or more.</p>

<h2 id="leetcode-gaps">Leetcode gaps</h2>

<p>Leetcode has good coverage for most types of coding questions, but I have noticed some
gaps over the course of my recent job hunts. In particular, you may want to do some non-Leetcode
preparation for the following:</p>

<ol>
  <li><strong>Interface design:</strong> Leetcode has to provide an interface so that it can run test
  cases against your solution. In a real interview, the interface might not be provided and,
  moreover, designing it might be a big part of the question.</li>
  <li><strong>Writing tests:</strong> Leetcode provides its own test cases, so you don’t have to write any. In
  a real interview, you may be expected to test your solution, so you should feel comfortable
  doing this in your language of choice. Using something simple like <code class="language-plaintext highlighter-rouge">assert</code>
  statements is fine; there’s usually no need for complicated unit testing frameworks.</li>
  <li><strong>Big-O analysis:</strong> Some interviewers like asking about time and space efficiency after you
  write up a solution; Leetcode doesn’t explicitly test this, although the official solutions
  write-ups usually include some efficiency analysis.</li>
  <li><strong>Concurrency:</strong> Leetcode doesn’t provide much coverage for concurrency-related problems. You may
  want to brush up on concurrency primitives in your interview language, particularly if you don’t
  use these as part of your day-to-day work.</li>
  <li><strong>Network and file system operations:</strong> Leetcode solutions run in a sandbox, and thus aren’t
  going to be making HTTP requests or reading files from the file system. These types of questions
  aren’t super common, but some companies do like them so you may want to brush up on how to do
  them in your chosen interview language.</li>
</ol>

<h2 id="popular-question-types">Popular question types</h2>

<p>During my most recent rounds of interviewing, there were some types of questions that came up
again and again. If you’re on the market, you may want to spend some time making sure you’re
extra comfortable with questions of these types.</p>

<h4 id="searching-andor-exploring-in-a-2d-grid">Searching and/or exploring in a 2D grid</h4>

<p>Interviewers love these questions because they hit on multiple topics at once: recursion,
dynamic programming, 2D arrays/lists, spatial reasoning, etc. They also lend themselves nicely
to follow-up challenges if you finish the question quickly and the interviewer wants to give you
more.</p>

<p>See Leetcode <a href="https://leetcode.com/problems/unique-paths/">62</a> and
<a href="https://leetcode.com/problems/number-of-islands/">200</a> and for examples.</p>

<h4 id="evaluating-arithmetic-expressions">Evaluating arithmetic expressions</h4>

<p>These questions are popular because they’re easy to explain and test, but can be challenging to
implement. See Leetcode <a href="https://leetcode.com/problems/basic-calculator-ii/">227</a> for an example.</p>

<h4 id="designing-and-implementing-keyvalue-stores-or-caches">Designing and implementing key/value stores or caches</h4>

<p>Caches are practical and easy to explain, but, depending on the desired performance tradeoffs,
require a good understanding of certain data structures and algorithms. Leetcode
<a href="https://leetcode.com/problems/lru-cache/">146</a> is a classic of this type.</p>

<h2 id="concluding-thoughts">Concluding thoughts</h2>

<p>Preparing for coding questions makes these questions easier to solve and significantly
increases your chances of doing well in job interviews. However, no strategy is perfect, and
ultimately, no matter how smart or well-prepared you are, tech interviewing can still be a bit
of a crapshoot. If you get rejected, use the experience to better understand your weak spots
and further refine your preparation strategy.</p>

<p>Good luck!!</p>

<h3 id="acknowledgements">Acknowledgements</h3>

<p>I’d like to thank <a href="https://www.linkedin.com/in/johnmishanski/">John Mishanski</a> for providing
feedback on early drafts of this post.</p>

  </div>

  
  <div class="post-related">
    <hr />
    <h1>🔗 Related blog posts</h1>
    <ul>
      
      <li><a href="/blog/rules-for-better-interviews">The rules for better coding interviews</a></li>
      
      <li><a href="/blog/architecture-interviews">How to do an architecture interview</a></li>
      
    </ul>
  </div>
  

  <a class="u-url" href="/blog/master-coding-interviews" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>