<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Most core values are meaningless | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Most core values are meaningless" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last few years, many tech companies have embraced “core values” with religious fervor. In this post, I want to explain what core values are, why most are meaningless, and what can be done to make them better." />
<meta property="og:description" content="Over the last few years, many tech companies have embraced “core values” with religious fervor. In this post, I want to explain what core values are, why most are meaningless, and what can be done to make them better." />
<link rel="canonical" href="https://yolken.net/blog/most-core-values-are-meaningless" />
<meta property="og:url" content="https://yolken.net/blog/most-core-values-are-meaningless" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T23:03:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Most core values are meaningless" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/most-core-values-are-meaningless","headline":"Most core values are meaningless","dateModified":"2021-08-07T23:03:00-04:00","datePublished":"2021-08-07T23:03:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/most-core-values-are-meaningless"},"description":"Over the last few years, many tech companies have embraced “core values” with religious fervor. In this post, I want to explain what core values are, why most are meaningless, and what can be done to make them better.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript">
  !function () { "use strict"; !function (e, t) { var n = e.amplitude || { _q: [], _iq: {} }; if (n.invoked) e.console && console.error && console.error("Amplitude snippet has been loaded."); else { var r = function (e, t) { e.prototype[t] = function () { return this._q.push({ name: t, args: Array.prototype.slice.call(arguments, 0) }), this } }, s = function (e, t, n) { return function (r) { e._q.push({ name: t, args: Array.prototype.slice.call(n, 0), resolve: r }) } }, o = function (e, t, n) { e[t] = function () { if (n) return { promise: new Promise(s(e, t, Array.prototype.slice.call(arguments))) } } }, i = function (e) { for (var t = 0; t < y.length; t++)o(e, y[t], !1); for (var n = 0; n < g.length; n++)o(e, g[n], !0) }; n.invoked = !0; var a = t.createElement("script"); a.type = "text/javascript", a.integrity = "sha384-TPZhteUkZj8CAyBx+GZZytBdkuKnhKsSKcCoVCq0QSteWf/Kw5Kb9oVFUROLE1l3", a.crossOrigin = "anonymous", a.async = !0, a.src = "https://cdn.amplitude.com/libs/analytics-browser-1.9.1-min.js.gz", a.onload = function () { e.amplitude.runQueuedFunctions || console.log("[Amplitude] Error: could not load SDK") }; var c = t.getElementsByTagName("script")[0]; c.parentNode.insertBefore(a, c); for (var u = function () { return this._q = [], this }, l = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset", "preInsert", "postInsert", "remove", "getUserProperties"], p = 0; p < l.length; p++)r(u, l[p]); n.Identify = u; for (var d = function () { return this._q = [], this }, f = ["getEventProperties", "setProductId", "setQuantity", "setPrice", "setRevenue", "setRevenueType", "setEventProperties"], v = 0; v < f.length; v++)r(d, f[v]); n.Revenue = d; var y = ["getDeviceId", "setDeviceId", "getSessionId", "setSessionId", "getUserId", "setUserId", "setOptOut", "setTransport", "reset"], g = ["init", "add", "remove", "track", "logEvent", "identify", "groupIdentify", "setGroup", "revenue", "flush"]; i(n), n.createInstance = function (e) { return n._iq[e] = { _q: [] }, i(n._iq[e]), n._iq[e] }, e.amplitude = n } }(window, document) }();

  amplitude.init('610e9b4c489685544921a4d680a44a01', undefined, { defaultTracking: { sessions: true, pageViews: true, formInteractions: true, fileDownloads: true } });
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Most core values are meaningless</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-07T23:03:00-04:00" itemprop="datePublished">Aug 7, 2021
      </time><br />
      [
      <a href="/tags/tech-culture"><code class="highligher-rouge"><nobr>tech-culture</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the last few years, many tech companies have embraced “core values”
with religious fervor. Although this process is done with good intentions,
the result is often a bland mixture of generic, feel-good principles that
do little to distinguish the company or improve employee behavior.</p>

<p>In this post, I want to explain what core values are, why most are meaningless,
and what can be done to make them better.</p>

<h2 id="what-are-core-values">What are core values?</h2>

<p>Core values are a set of behavioral, non-job-specific traits that companies
expect or aspire their employees to uphold. They’re most commonly a mixture of
rules for civilized behavior (e.g., “treat your coworkers with respect”),
tips for getting things done in a productive way (e.g., “be resourceful”, “be rigorous”,
etc.), and aspirations that are never fully attainable (e.g. “never settle”, “only hire the best”,
and “simplify to the core”).</p>

<p>Although the term “core values” seems to be the most common one, some companies refer to these
lists of traits by other names like “operating guidelines” or “leadership principles”. When I use
the term “core values” in this post, I’m also including the latter.</p>

<p>The idea is to not just write down core values on a page in the employee handbook
but rather to “live” them day-to-day. Companies do this by posting their
values prominently on their webpages (examples from companies I’ve worked or interviewed
at: <a href="https://careers.airbnb.com/">Airbnb</a>,
<a href="https://stripe.com/jobs/culture">Stripe</a>,
<a href="https://www.facebook.com/careers/facebook-life/">Facebook</a>,
<a href="https://www.microsoft.com/en-us/about/corporate-values">Microsoft</a>,
<a href="https://slack.com/careers">Slack</a>), evaluating
candidates against them during the interview process, holding multi-hour-long
sessions about them during new hire orientation, inserting examples of them
into company all-hands meetings, and using them to grade employees during the
performance evaluation process.</p>

<h2 id="why-most-are-meaningless">Why most are meaningless</h2>

<p>The vast majority of corporate core values map to one of the following
buckets:</p>

<ol>
  <li>Be nice to your coworkers</li>
  <li>Be nice to your customers / consider their needs</li>
  <li>Be innovative / resourceful / bold</li>
  <li>Be productive / get things done / prioritize</li>
  <li>Be rigorous / thoughtful / don’t be sloppy</li>
</ol>

<p>Don’t get me wrong, these are all great things. However, they’re behaviors
that <em>all</em> tech companies should expect from their employees. If a company
didn’t value one or more of these, then it would not be a good place to work
and would have trouble attracting and retaining both employees and customers.</p>

<p>Because these values are so universal and because they’re so obviously
associated with good employee behavior no matter which company you’re at,
they’re typically non-actionable. I’ve never at any point in my career
had a tough decision where, for instance, the choice was between being nice
to my coworkers and being nasty to them. Even if I wanted to be mean (which
I don’t), it’s unlikely that having a core value of “be nice to your coworkers”
would dissuade me from doing this; the actual disincentive would be losing
my job for violating the standard norms of good behavior.</p>

<p>Overall, values in the five buckets above are generally meaningless.
They’re the same at most companies, they don’t inform decisions in people’s
day-to-day work, and no matter how companies try to spin them, they’re not
magical, special, or unique.</p>

<h2 id="better-core-values">Better core values</h2>

<p>So, given that “most” core values are meaningless, what makes meaningful ones?</p>

<p>I think the most important feature of good core values is that they’re <em>actionable</em>, i.e.
they actually help people make decisions when the correct choice isn’t obvious. As an example,
Airbnb (one of my former employers) had a core value of “every frame matters”, which
effectively meant that how things looked was really important. Thus, if I were an
engineer there and was trying to decide between making my product 30% prettier or 30%
faster, the former would be the superior choice. Google, on the other hand (another of my
former employers) had a value that “fast is better than slow”; there, the same engineer
in the same situation would be incentivized to make the opposite choice.</p>

<p>A second feature of good core values is that they really help to <em>distinguish</em> a company
from its peers. Airbnb’s value of “every frame matters” actually reflected how design-oriented
the company was and how obsessed they were with their brand and how users perceived them.
This was a key differentiator against the bland, poorly-designed travel portals created by
competitors like Expedia and Priceline. Another example is Google’s early value of “it’s best to do
one thing really, really well”. At the time, Google was competing against companies like Yahoo
that did search in addition to many other things too (personals, games, finance, email, etc.).
Google’s focus on search allowed it to win over users and eventually dominate the space.</p>

<h2 id="some-other-tips">Some other tips</h2>

<p>In addition to making core values actionable and distinguishable as just described, there are a
few other things that I think can help make them more meaningful.</p>

<h4 id="keep-the-count-low">Keep the count low</h4>

<p>Having too many core values makes them harder to remember and may also reflect poorly on
the company’s ability to prioritize (ironically, many companies that have a large number of
core values include “prioritize” as one of them). I think 4-5 is a good number
in most cases.</p>

<p>Just because something isn’t a core value doesn’t mean that it’s not important to the company.
Many other things, including the more generic behavioral guidelines discussed previously, can
also be valued, put on the website, used for candidate and employee evaluations, and so forth.</p>

<h4 id="avoid-or-at-least-explain-any-contradictions">Avoid (or at least explain) any contradictions</h4>

<p>One of my former employers had values of both “get things done quickly” and “be super
rigorous”. Hypothetically then, one could release horribly buggy software quickly, or
spend 3 months changing the color of a single button in the UI, or do anything between
these two extremes, and all of these behaviors would be defensible using some subset
of the core values.</p>

<p>Ideally, values shouldn’t contradict each other. Or, if they do, it should be very carefully
explained how to achieve a balance between them.</p>

<h4 id="dont-apply-core-values-where-they-arent-appropriate">Don’t apply core values where they aren’t appropriate</h4>

<p>Core values, no matter how important they are, are not, by themselves, sufficient conditions
for a company to be successful or for a person to be a good employee. There are many, many other,
non-behavioral things required at both the company and individual level.</p>

<p>This principle is often violated in the context of employee or candidate evaluations.
At one former employer, it was decided to remove all of the technical feedback from the engineer
performance evaluation process and just have questions about how well each person embodied the
company’s core values. At other places, I’ve been asked to evaluate job candidates on the
company’s core values, even for non-behavioral interviews like coding questions.</p>

<p>A good software engineer is strong on both technical and behavioral dimensions. A good company
has good values but also has solid technology and products that customers like. Values are necessary
but not sufficient conditions for success.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Many tech companies have adopted core values, but unfortunately only a subset of these
are meaningful. Values like “be rigorous” and “be respectful” sound nice but don’t set your
company apart or inspire people to behave in a way that they wouldn’t otherwise.</p>

  </div>

  

  <a class="u-url" href="/blog/most-core-values-are-meaningless" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>