<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Going into tech with a PhD | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Going into tech with a PhD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I spent 5 years of my life getting a PhD, but like many others who’ve gotten this degree, I decided to leave academia after graduation. At the time, I explored several career choices but ultimately decided to take a Product Manager job at Google. In this post, I want to discuss why I think tech is a great destination for people with technical PhDs." />
<meta property="og:description" content="I spent 5 years of my life getting a PhD, but like many others who’ve gotten this degree, I decided to leave academia after graduation. At the time, I explored several career choices but ultimately decided to take a Product Manager job at Google. In this post, I want to discuss why I think tech is a great destination for people with technical PhDs." />
<link rel="canonical" href="https://yolken.net/blog/phd-to-tech" />
<meta property="og:url" content="https://yolken.net/blog/phd-to-tech" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T15:04:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Going into tech with a PhD" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/phd-to-tech","headline":"Going into tech with a PhD","dateModified":"2020-12-25T15:04:00-05:00","datePublished":"2020-12-25T15:04:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/phd-to-tech"},"description":"I spent 5 years of my life getting a PhD, but like many others who’ve gotten this degree, I decided to leave academia after graduation. At the time, I explored several career choices but ultimately decided to take a Product Manager job at Google. In this post, I want to discuss why I think tech is a great destination for people with technical PhDs.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5X8XS5KFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-E5X8XS5KFN');
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Going into tech with a PhD</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-25T15:04:00-05:00" itemprop="datePublished">Dec 25, 2020
      </time><br />
      [
      <a href="/tags/interviews"><code class="highligher-rouge"><nobr>interviews</nobr></code></a>&nbsp;
      
      <a href="/tags/career"><code class="highligher-rouge"><nobr>career</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I spent 5 years of my life getting a PhD, but like many others who’ve gotten this degree,
I decided to leave academia after graduation. At the time, I explored several career choices
but ultimately decided to take a Product Manager job at Google.</p>

<p>Since then, I’ve <a href="/blog/switching-from-product-to-eng">switched ladders once</a> and
<a href="https://www.linkedin.com/in/yolken/">switched companies a few times</a>, but overall have absolutely
no regrets about going into tech versus the other paths that I could have taken.</p>

<p>In this post, I want to discuss why I think it’s a great destination for people with technical PhDs
and also dig into the “career ladders” that most tech companies have.</p>

<h4 id="quick-note-on-terminology">Quick note on terminology</h4>

<p>I’m using “tech” to mean computer software and/or hardware technology companies. There’s
also biotech, but given that I haven’t done anything bio-related since my high school science
classes, I’m not really qualified to discuss that side of the world.</p>

<p>Also, the intended audience here is “technical” PhDs, i.e. those in the sciences and engineering.
You can certainly go into tech with a PhD in French Literature, but the degree will be less of a
benefit, and you’ll have to prove your technical skills in some other way.</p>

<h2 id="why-tech">Why tech</h2>

<p>Tech jobs are a great fit with technical PhDs because they both require a similar set of skills
to succeed:</p>

<ol>
  <li>Ability to break down large technical problems into smaller chunks, work on them over many
  years despite roadblocks</li>
  <li>Comfort with complex quantitative analysis, particularly when the underlying data are messy or
  incomplete</li>
  <li>Strong communication skills</li>
</ol>

<p>In some cases, the degree might also provide knowledge that’s directly relevant for a job- for
instance, if your PhD was in software compiler design and your job is on the compiler team at a
company.</p>

<p>That’s great if you’re able to find such a fit, and it will definitely help your career
at the beginning, but it’s not a requirement, and seems to be more the exception than the rule.
My research, for instance, was on <a href="/papers">using game theory for resource allocation</a>, but
aside from a little bit in my first job, my work has been completely unrelated.</p>

<p>In addition to the natural skills fit, there are a number of other great things about tech, which
apply whether you’re a PhD or not:</p>

<ol>
  <li>Great salaries, benefits, and work environment (casual, friendly, flexible hours, etc.)</li>
  <li>Fast-moving, constantly changing, hard to get bored for too long</li>
  <li>Ability to build and create things that people actually use</li>
</ol>

<h2 id="alternative-paths">Alternative paths</h2>

<p>Before digging into the details of various tech career ladders, it’s worth briefly discussing some
non-tech destinations that are also popular among technical PhDs.</p>

<h3 id="corporate-research-labs">Corporate research labs</h3>

<p>A few companies such as <a href="https://www.research.ibm.com/">IBM</a>,
<a href="https://www.microsoft.com/en-us/research/">Microsoft</a>, and
<a href="https://www8.hp.com/us/en/hp-labs/">HP</a>, run “labs” or “research” divisions that are sort of a
cross between a research university and a large corporation. Staff in these places
do research, write papers, and present at academic conferences like professors but are expected
to work on problems that are relevant to the businesses of their parent companies.</p>

<p>I briefly worked at <a href="https://www.research.ibm.com/labs/almaden/">IBM’s Almaden Lab</a> (and hated it-
details to be covered in a future post!) and have met a few people at some of the other labs
in the SF Bay Area. I think it can be a good fit if you absolutely love research but don’t want
to deal with writing grants, teaching students, or doing the other, non-research-related work of a
professor. On the other hand, you have less freedom than an academic researcher, and the work can
be more boring and slower-paced than what you’d be doing in a more conventional tech job.</p>

<h3 id="management-consulting">Management consulting</h3>

<p>The big, traditional management consulting companies (e.g., <a href="https://www.mckinsey.com/">McKinsey</a>)
love hiring PhDs, particularly those from prestigious schools. I halfheartedly applied to a few of
these jobs as I was finishing up my degree, but didn’t get any offers and then never considered
them again.</p>

<p>From what I’ve heard, these jobs can involve a rough lifestyle (lots of travel and long hours)
and the work is often boring and repetitive. Every person I’ve known who’s gone into consulting
has left the profession after 2-3 years, which I think says a lot about it as a career path.</p>

<p>On the other hand, the jobs are considered prestigious, and they can serve as stepping stones
into high-level leadership roles in lots of different industries, including tech.</p>

<h3 id="finance">Finance</h3>

<p>Several of my schoolmates ended up as “quants” at hedge funds and other financial firms.
I don’t have any personal experience with these jobs, but from what I’ve heard they can be
extremely lucrative. I’m personally not very interested in finance or the idea of crunching
numbers all day, but if you are it might be a career path to explore.</p>

<p>If you’re interested in finance, I’d highly recommend reading
<a href="https://www.amazon.com/My-Life-Quant-Reflections-Physics/dp/0470192739">this memoir</a> to
get a somewhat dated (but still relevant) perspective on transitioning from academic research to
Wall Street.</p>

<h2 id="ladders">Ladders</h2>

<p>Once you’ve decided to go into tech, the next step is to figure out which “career ladder”
is the best fit for you. The members of the various ladders collaborate and there’s often some
overlap in the work, but the choice of ladder determines how the interview process works
and how you’re evaluated once you’re on the job.</p>

<p>The ladder names and associated job titles will vary from company to company, but there
are generally three main buckets that technical PhDs are hired into. The following sections
describe each in more detail.</p>

<h3 id="engineering">Engineering</h3>

<p>Engineers, whether in software (like me) or hardware, are the people responsible for most of
the hands-on technical work. This work, to put it colloquially, is a mixture of creating new
things, updating existing things, fixing problems in existing things, and/or managing people
doing any of the previous.</p>

<p>In addition to being the most hands-on of the ladder choices, engineering is also the intellectual
core of a tech company. As a result, it’s often the “power center” where decisions
are made and upper management is drawn from. This is not always the case, though- at a few
tech companies, it’s product or design that runs the show.</p>

<p>The downside of engineering, particularly at larger companies, is that you’re typically focused
on a very narrow slice of the company’s technology. This gets better as you become more senior,
but other ladders like product management offer more breadth starting from the beginning.</p>

<p>Another limitation of engineering is that very specific skills are required, e.g. coding for
software jobs. Many PhDs don’t have the necessary background here or enjoy these activities
enough to do them every day.</p>

<h3 id="product-management">Product management</h3>

<p>Product managers are responsible for ensuring the high-level success of the products they work on.
They do this by talking to customers, writing up requirements documents, setting priorities
for engineering work, and developing relationships with other teams inside the company, among
other activities. The work can be all over the place, and really varies a lot based on the needs of
the product and the structure of the teams you’re working with.</p>

<p>The nice thing about product management, and the reason that I went into it originally, is that
it’s super flexible and broad, even early on in your career. As an entry-level PM at Google,
I not only interacted with lots of senior engineers, but also got exposure to legal, PR,
design, internationalization, research, and other specializations within the company.</p>

<p>The downside of product management, and the reason that I eventually switched into engineering,
is that it’s less technical and more relationship-oriented than the other ladders. Some people love
this kind of work, though, so don’t let me dissuade you if you have the right personality for it.</p>

<h3 id="data-science">Data science</h3>

<p>Data science, at least when called as such, is the newest of the ladder choices. Data scientists
do quantitative analysis to support product development. The exact day-to-day projects vary a lot,
but some examples here include designing and evaluating product experiments, building models
to detect malicious user behavior, and forecasting the company’s future product demand.</p>

<p>When I started my career 12 years ago, most of the jobs in this space were much more specialized,
e.g. “financial analyst” or “experimental statistician”, so I didn’t apply for them. Since
then, the more general field of “data science” has developed and become broad enough that it’s a
good fit for many technical PhDs.</p>

<p>Data science is the most quantitative and “researchy” of the ladders, so it’s probably the one
where PhDs have the biggest advantage over those with non-PhD backgrounds. On the other hand,
it’s usually less about building new things and more about analyzing existing things (e.g.,
whether an experiment around a product feature was successful), so I think the potential
scope and impact of the work is more limited compared to the other ladders.</p>

<p>Another downside of data science is that many tech companies don’t have a data science ladder.
Or, if they do, it might be limited to just a very small part of the overall business. This will
probably improve in the future, though.</p>

<h2 id="applying-and-leveling-as-a-phd">Applying and leveling as a PhD</h2>

<p>Unlike academic jobs, most of the positions in the tech ladders above don’t require a PhD. Instead,
it might be listed as “desired” or “a plus” in the associated job descriptions. The impact
of having a PhD versus not having one in the interview process will vary a lot based on the
company and specific position you’re applying for. You might be asked to give a seminar on your
research, or, as is the case for many software engineering jobs, it might make zero difference
in how you’re interviewed.</p>

<p>Once you pass the interviews, having a PhD should improve the initial level you’re assigned
and the associated compensation you’re offered (see
<a href="/blog/stop-hiding-levels">this previous post on levels</a>). When I started at Google, for instance,
my PhD allowed me to skip the first two rungs on the PM ladder even though I had little prior
job experience. This put me several years ahead of new grads entering with only bachelor’s
degrees.</p>

<p>Wherever you end up, you’re likely to be working with and working for many people who don’t have
PhDs. It’s nice being special, and people will definitely notice your PhD when you’re applying for
new positions, but once you’re settled in a job, having the degree isn’t a big deal.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Tech can be a great place for PhDs, and, although I’m a bit biased, I think it’s better than the
alternative career choices for many people. If you’re finishing up a PhD or stuck in an
unfulfilling academic job, it’s totally worth exploring your options in the space.</p>

  </div>

  

  <a class="u-url" href="/blog/phd-to-tech" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>