<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RSUs FTW | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="RSUs FTW" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Equity in one’s employer is a large part of the compensation for Software Engineers. In this post, I want to describe how the different kinds of equity work and why I strongly prefer one type, restricted stock units (RSUs), over options-based alternatives." />
<meta property="og:description" content="Equity in one’s employer is a large part of the compensation for Software Engineers. In this post, I want to describe how the different kinds of equity work and why I strongly prefer one type, restricted stock units (RSUs), over options-based alternatives." />
<link rel="canonical" href="https://yolken.net/blog/rsus-ftw" />
<meta property="og:url" content="https://yolken.net/blog/rsus-ftw" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-18T15:00:00-07:00" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/rsus-ftw","headline":"RSUs FTW","dateModified":"2020-10-18T15:00:00-07:00","datePublished":"2020-10-18T15:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/rsus-ftw"},"description":"Equity in one’s employer is a large part of the compensation for Software Engineers. In this post, I want to describe how the different kinds of equity work and why I strongly prefer one type, restricted stock units (RSUs), over options-based alternatives.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/pubs">Publications</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RSUs FTW</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-18T15:00:00-07:00" itemprop="datePublished">Oct 18, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Equity in one’s employer is a large part of the compensation for software engineers.
Unfortunately, though, it can be really hard to understand, and, in some cases, actually cause
financial losses to employees. In this post, I want to describe how the different kinds of equity
work and why I strongly prefer one type, restricted stock units (RSUs), over options-based
alternatives.</p>

<h4 id="disclaimer">Disclaimer</h4>

<p>Much of the discussion in this post, particularly with regards to taxes, is US-centric. Also,
although it should be obvious, I’m not a lawyer or accountant or any kind of expert in
compensation and taxes, so everything I say should be taken with a grain of salt.</p>

<h2 id="how-equity-works">How equity works</h2>

<h3 id="types">Types</h3>

<p>There are at least three kinds of equity that companies offer their employees:</p>

<table>
  <thead>
    <tr>
      <th>Kind</th>
      <th>What it is</th>
      <th>Who offers it</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Incentive_stock_option">Incentive stock options (ISOs)</a></td>
      <td>Option to buy shares of the company in the future at a pre-determined (strike) price. Has most favorable tax treatment, but subject to the most restrictions (e.g., only for employees).</td>
      <td>Small-to-mid stage startups</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Non-qualified_stock_option">Non-qualified stock options (NQSOs)</a></td>
      <td>Option to buy shares of the company in the future at a pre-determined (strike) price. Work like ISOs, but with fewer restrictions and less favorable tax treatment.</td>
      <td>Startups, but much less common than ISOs</td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Restricted_stock">Restricted stock units (RSUs)</a></td>
      <td>Shares of company stock that vest in the future.</td>
      <td>Late-stage startups, public companies</td>
    </tr>
  </tbody>
</table>

<p>The most common types are ISOs (generally for smaller startups) and RSUs (generally for larger startups and public companies), and we’ll discuss how each of these work in more detail later.</p>

<p>NQSOs are fairly rare in my experience. They used to be given by public companies, sometimes
in combination with RSUs, but most of those companies have since switched over to 100% RSUs; I
haven’t seen an offer that includes them since I started at Google in 2009. Where they are used
in some cases is to extend exercise windows when employees with ISOs can no longer hold them (e.g.,
because they’ve left the company), but I don’t have any personal experience with this.</p>

<h3 id="initial-grant">Initial grant</h3>

<p>When you join a company that has equity-based compensation, the offer letter includes the following
details on the equity portion:</p>

<ol>
  <li>The type of equity</li>
  <li>The total number of units</li>
  <li>The <em>vesting schedule</em>, i.e. how the equity is distributed to you over time</li>
</ol>

<p>So, it might say something like:</p>

<blockquote>
  <p>Upon approval of our board of directors, you will be awarded an ISO grant to purchase 10,000
shares of the company’s common stock at a price per share equal to the fair market value per
share of the common stock on the date of grant. 25% of the options shall vest 12 months after
the date your vesting begins subject to your continuing employment with the company. The
remaining options shall vest monthly over the next 36 months in equal monthly amounts subject to
your continuing employment with the Company.</p>
</blockquote>

<p>Note that equity grants have to be approved by the company board. They don’t refuse (usually!)
but since they only meet occasionally, there may be a delay of a few weeks between when you join
and when this approval happens. Depending on the terms of the company’s equity plan, this
time gap may also delay the start of your vesting.</p>

<p>The strike price of any options is usually not set in the offer letter since it can fluctuate in
the period before the grant is approved, but you’ll typically be told a rough number to expect
before signing. If it’s an RSU grant, then there’s no strike price to set; however, some offers
may include a clause that the number of shares can be adjusted up or down if the price of the stock
changes significantly before approval.</p>

<p>The vesting schedule described in the example above is fairly typical- a one year “cliff” followed
by three years of uniform, monthly distributions. It’s possible to get a grant with no
cliff, but that’s very rare in my experience. It’s also possible, although not very common,
to get a grant with unevenly spread vesting, e.g., with 40% of the equity coming in the fourth
year.</p>

<h4 id="aside-rsus-in-private-companies">Aside: RSUs in private companies</h4>

<p>When private companies issue RSUs, there is usually a <em>second</em> condition of vesting that also
requires a liquidity event. So, your time-based vesting isn’t really “vesting” in the traditional
sense- although you can see the “shares” in your equity account they’re basically imaginary
until the company is acquired or has an IPO.</p>

<p>This is done for tax reasons- if the shares were vested for real before a liquidity event, you’d
owe a lot of taxes without being able to sell a portion to cover the bill.</p>

<p>But it gets even more complicated- in order to get this tax treatment,
the RSUs have to have a finite expiration, typically set to 7 years. This means that if there’s no
liquidity event for a long time, the RSUs could become worthless. This is one of the factors
pushing Airbnb and other late-stage companies to go public this year- otherwise, if they wait too
long, many current and former employees (myself included) could lose a lot of money from expired
RSUs.</p>

<h3 id="refresher-grants">Refresher grants</h3>

<p>Most companies have “refresher” programs to grant more equity to employees over time. This is
a way to ensure that people have an incentive to stay after their initial grant expires. They’re
also used to increase compensation as a reward for high performance or a promotion.</p>

<p>These refreshers are considered completely new grants; they require board approval and can
have different vesting schedules and strike prices than one’s initial grant. Some companies,
for instance, have cliffs for new grants but not for refreshers. Others might have multi-year
cliffs to reduce the overlap with existing grants.</p>

<p>It’s very important to ask about a company’s refresher policies before signing an offer; these
policies can vary a lot from company to company, and, depending on the details, they can have a big
impact on total compensation over time.</p>

<h2 id="what-happens-when">What happens when</h2>

<p>Before going into the details of ISOs vs. RSUs, it’s helpful to summarize the lifecycle
of different kinds of equity and the impact it has on taxes and income:</p>

<table>
  <thead>
    <tr>
      <th>Event</th>
      <th>ISOs</th>
      <th>RSUs (private company)</th>
      <th>RSUs (public company)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Grant</td>
      <td>Get a letter with details, approve via your company’s equity manager (e.g., <a href="https://carta.com/">Carta</a> or <a href="https://www.schwab.com/public/eac/home">Schwab</a>). No tax impact.</td>
      <td>Ditto.</td>
      <td>Ditto.</td>
    </tr>
    <tr>
      <td>Vest</td>
      <td>Now can exercise to convert the options to shares. No tax impact yet.</td>
      <td>“Shares”, which are basically imaginary as described above, show up in account somewhere, but otherwise nothing.</td>
      <td>Portion of vested shares are automatically sold to cover income taxes. The remainder is transferred to a brokerage account where it can be held or sold.</td>
    </tr>
    <tr>
      <td>Exercise</td>
      <td>Pay strike price to convert options to shares. Taxes are not witheld, but may owe AMT later (discussed below).</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Sell shares</td>
      <td>Get cash, owe taxes on spread between strike price and sale price. Depending on the timing, this may be long-term capital gains, which is the best outcome tax-wise. Note that selling shares is heavily restricted, if not outright banned, for private companies.</td>
      <td>Can’t sell yet.</td>
      <td>Get cash, owe capital gains taxes on difference between sale price and price at time of vest.</td>
    </tr>
    <tr>
      <td>Leave company</td>
      <td>No effect on exercised options. At most companies, vested but unexercised options are forfeited if they’re not exercised within 90 days of departure (more discussion below).</td>
      <td>“Vested” shares stay in account somewhere until there’s a liquidity event.</td>
      <td>No impact on vested shares.</td>
    </tr>
  </tbody>
</table>

<p>A few notes:</p>

<ol>
  <li>I’m not including NQSOs because, as discussed earlier, they’re not as common</li>
  <li>The details for private company RSUs assume that there’s a liquidity condition on vesting</li>
  <li>Lots of lower-level details like early exercise, qualifying vs. non-qualifying ISO
  dispositions, etc. are omitted</li>
  <li>These are based on my personal experiences only. The details may vary based on the precise
  terms of the company’s equity plan.</li>
</ol>

<h2 id="why-isos-are-a-pain">Why ISOs are a pain</h2>

<p>Now that we’ve discussed how equity works, let me explain why I find ISOs to be a huge pain.</p>

<h4 id="too-much-complexity">Too much complexity</h4>

<p>Because of strike prices, exercise windows, tax rules, etc. options are much more complex from
a cognitive standpoint than plain shares. Scary,
<a href="https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model">PhD-level math</a> is required to deeply understand them. Even simple tasks like figuring out the gain from exercising and selling
is non-trivial because you have to account for strike prices, which may be non-uniform across
your portfolio.</p>

<p>As an employee who’s not a financial expert, I just want money or something that converts directly
into money via a simple formula.</p>

<h4 id="exercising-is-expensive">Exercising is expensive</h4>

<p>The strike price of an employee-issued option is based on the “fair market value” of the company’s
stock at the time of grant. For an early stage company which isn’t worth a lot of money, these
strike prices might be pennies per share. For a later-stage company that’s worth hundreds of
millions or billions of dollars, however, the strike prices will look more like the share prices
of equivalent companies on public markets.</p>

<p>As a result, exercising options, particularly those issued at a later stage, can be very expensive.
For example, you might need to write a check for $80,000 if you want to exercise the options that
vest on your first anniversary.</p>

<p>This isn’t a big deal if the company is public because you can turn around and sell the shares
after exercise. For private companies, however, there’s nothing to sell- you need to dig into your
personal reserves to get the money.</p>

<p>Of course, you don’t need to exercise your options- you can just keep them in your account as-is.
But, if you wait, you may have a higher tax bill later. And, as discussed below, you might be forced
to exercise if you leave the company before a liquidity event happens.</p>

<h4 id="massive-amt-bills">Massive AMT bills</h4>

<p>The <a href="https://en.wikipedia.org/wiki/Alternative_minimum_tax">alternative minimum tax (AMT)</a> is a
parallel tax system in the US that was designed to prevent rich people from avoiding taxes.
It has a lower maximum rate than the “regular” system, but has a different set of rules
for counting income and deductions. When preparing your taxes, you calculate what you owe under
both the regular and AMT-based systems, then you pay the higher of the two.</p>

<p>One feature of the AMT is that the spread between the strike price and fair market value of an
ISO is considered income if the option is exercised and held. This can really hurt, particularly
if your company goes up a lot in value between when your grant was issued and when your options
are exercised.</p>

<p>For example, suppose your vested options have a strike price of $1 / share. Two years later,
your options vest and the company is now worth $20 / share. If you exercise these options and
hold the resulting shares (your only choice for a private company, typically), then the $19
spread is considered income for AMT purposes. If you’re exercising a lot of stock, this
could increase your tax bill by tens of thousands of dollars.</p>

<p>Like many taxation topics, there are a lot of caveats here that could reduce the burden.
For instance, you could get some of this money back as a <a href="https://www.irs.gov/forms-pubs/about-form-8801">credit</a> in a future year when you don’t owe AMT. However, it still requires paying extra
upfront, and the details are pretty complicated.</p>

<h4 id="golden-handcuffs">Golden handcuffs</h4>

<p>As mentioned above, many companies have an “exercise or lose it” policy on vested options when you
leave your job. Being forced to exercise, however, is expensive and can have a big tax impact.
For people who are already wealthy, it’s not a huge deal. But, for those who are early in their
careers and/or from less-privileged backgrounds, this can make them feel trapped and prevent
job mobility.</p>

<p>A small but growing subset of companies (including my employer, <a href="https://segment.com">Segment</a>!),
give departing employees the option to convert their ISOs to NQSOs, which can be left
unexercised for many years. This is great, and hopefully more companies will do this in the future,
but it has a long path to becoming a standard practice in the tech industry.</p>

<h4 id="large-downside-risk">Large downside risk</h4>

<p>When you exercise an option, you become a stockholder in the company. Like all stocks, the value
could go up or it could go down. Startups, though, are particularly high-risk investments- unlike
most shares traded on public exchanges, there is a fairly reasonable chance that you’ll lose 100%
of your money. This can happen if the company goes belly-up. Alternatively, the company might
be acquired but 100% of the purchase price might go to higher-priority debt and equity holders
(the stock issued to employees is usually at the end of the chain).</p>

<p>This downside risk isn’t a big deal to venture capitalists, who are already very wealthy
and can diversify by investing in a large portfolio of startups. But, your average tech
worker could lose a reasonable chunk of their net worth by exercising options in their employer.</p>

<h2 id="rsus-are-better">RSUs are better</h2>

<p>RSUs avoid most of the problems listed above. In particular they:</p>

<ol>
  <li>Don’t require a degree in finance to value- just multiply the number of shares by the price
  per share</li>
  <li>Don’t need to be exercised- they’re just given to you</li>
  <li>Are unlikely to trigger AMT</li>
  <li>Have less downside risk- in the worst case, they’re worth nothing, but at least you didn’t pay
  anything extra for them</li>
  <li>Make leaving a job low-drama, at least from a financial perspective</li>
  <li>Are “imaginary” from a tax standpoint until liquidity</li>
  <li>Are easier to deal with at tax time- most of the gain is just income that’s included with salary
  in your W-2</li>
</ol>

<p>Unlike ISOs, most of the gain of RSUs is taxed as income at the time of vest. This means that
your overall tax burden might be a bit higher compared to ISOs that, when exercised and sold
under ideal conditions, can be taxed at lower, long-term capital gains rates.</p>

<p>These tax benefits can be substantial for super wealthy people who have crack teams of accountants
handling their finances. But, for everyone else including the vast majority of tech company
employees, I think the hassles and extra downside risk just aren’t worth it.</p>

<p>While options might be reasonable for very early companies, companies that are worth more than a
couple hundred million dollars can and should switch to RSUs. Or, even better, just give your
employees more cash and let them invest it however they want.</p>

  </div><a class="u-url" href="/blog/rsus-ftw" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>