<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Service meshes are hard | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Service meshes are hard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Service meshes look great on paper but can be a huge pain to roll out and manage. In this post, I want to share some of my war stories and caution against diving into the service mesh hype too quickly." />
<meta property="og:description" content="Service meshes look great on paper but can be a huge pain to roll out and manage. In this post, I want to share some of my war stories and caution against diving into the service mesh hype too quickly." />
<link rel="canonical" href="https://yolken.net/blog/service-meshes" />
<meta property="og:url" content="https://yolken.net/blog/service-meshes" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T13:44:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://yolken.net/blog/service-meshes","headline":"Service meshes are hard","dateModified":"2020-09-20T13:44:00-07:00","datePublished":"2020-09-20T13:44:00-07:00","description":"Service meshes look great on paper but can be a huge pain to roll out and manage. In this post, I want to share some of my war stories and caution against diving into the service mesh hype too quickly.","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/service-meshes"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/pubs">Publications</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Service meshes are hard</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-20T13:44:00-07:00" itemprop="datePublished">Sep 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve worked on deploying “service meshes” at multiple companies. Although
they look great on paper, deploying them is a huge pain, with a high
risk of serious production outages. In this post, I want to share some of my war
stories and caution against diving into the service mesh hype too quickly.</p>

<h2 id="aside-whats-a-service-mesh">Aside: What’s a service mesh?</h2>

<p>A common pattern in software engineering is to support a product or feature
via multiple, semi-independent components. This blog, for instance, is hosted
in Github Pages. When your browser requests the HTML for this page, your
request most likely hits some sort of frontend proxy (e.g.,
<a href="https://www.nginx.com/">Nginx</a>), which then sends the request to a backend
server (implemented in Ruby, perhaps), which then sends out requests to even more
services, e.g. to record stats or fetch user information.</p>

<h4 id="direct-communication">Direct communication</h4>

<p>The simplest approach for handling requests between these components is to
have them communicate directly. Here’s an illustration:</p>

<div style="text-align:center"><img src="/assets/service_meshes1.png" alt="service mesh simple" width="400" /></div>

<p>Each arrow represents a request from a client to a server. These requests are typically implemented
with <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a>, but might use a
specialized, binary protocol instead, e.g. when using something like
<a href="http://thrift.apache.org/">Apache Thrift</a>. The underlying bytes can be encrypted
but are often not since this would require the clients and servers to
handle protocols like <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>,
which adds complexity and reduces performance.</p>

<p>The picture above doesn’t show how service A “discovers” the addresses of B and C.
These might be hard-coded, looked up in <a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS</a>,
or fetched from a centralized service registry like <a href="https://www.consul.io/">Consul</a>.
The important thing to note, though, is that the details of doing this are
handled by A itself.</p>

<h4 id="using-a-service-mesh">Using a service mesh</h4>

<p>A service mesh is a dedicated infrastructure layer for handling the details
of this inter-service communication. Although the exact architecture varies,
with a mesh the picture above might become:</p>

<div style="text-align:center"><img src="/assets/service_meshes2.png" alt="service mesh simple" width="500" /></div>

<p>Now, service A doesn’t communicate directly with B and C. Instead, it sends requests
to a local (outbound) proxy that then sends the requests to the (inbound) proxies
for B and C. The latter then forward the requests to the service instances on
their respective hosts. The links between proxies can be, and often are, encrypted
via <a href="https://developers.cloudflare.com/access/service-auth/mtls/">mTLS</a>.</p>

<p>The control plane is needed so that the proxy configurations can stay up-to-date.
If host 2 disappears, for instance, and is replaced with host 2a, then all
of the proxies on the hosts talking to B need to be updated with the new
address.</p>

<h3 id="benefits">Benefits</h3>

<p>The nice thing about the mesh architecture is that your services no longer need to
handle the low-level details of communicating with others. This makes a lot of things
substantially easier, at least in theory:</p>

<ol>
  <li><strong>Service discovery:</strong> Service A doesn’t need to discover the addresses of B and C,
  it can just let the control plane and proxy do that.</li>
  <li><strong>Encryption:</strong> Encryption is now easier because all hosts are running proxies
  that are designed to handle this, and we don’t need to mess with the details of TLS in the
  services themselves.</li>
  <li><strong>Complex routing:</strong> If we want to test a new variation of service B, for instance, we can
  configure the mesh to send 1% of traffic to the new instance and the rest to the older ones.
  If we discover a problem, we can reroute the traffic without redeploying the client code.</li>
  <li><strong>Cross-fleet networking observability:</strong> Since all communication goes through the same
  layer, the mesh can expose a standardized set of metrics and logs for all inter-service links.</li>
</ol>

<p>These benefits are particularly big when you’re in an environment with a diverse set
of client and server implementations. Service A might be Ruby, B golang, and C Java. Sure,
you could add mTLS, standardized metrics, etc. directly into each service, but you’re going
to have to re-implement the same logic multiple times in multiple languages. Even if the services
are written in the same language, they are probably not going to be using the
same client and server implementations uniformly.</p>

<h3 id="implementations">Implementations</h3>

<p>Reviewing existing service mesh implementations is beyond the scope of this post. Instead,
I’ll refer you to <a href="https://servicemesh.es/">this site</a>, which has a nice summary and seems
up-to-date. As an alternative to adopting an off-the-shelf implementation, some companies
simply take a “roll your own” approach using <a href="https://www.envoyproxy.io/">Envoy</a> plus a
custom-built control plane service; this is what we did at Stripe.</p>

<h2 id="why-theyre-hard">Why they’re hard</h2>

<p>From the discussion above, it seems like service meshes are great. They make your
infrastructure more secure, uniform, controllable, and observable. Everyone should be
using them!!</p>

<p>Unfortunately, though, service meshes make life harder in a number of different ways.</p>

<h4 id="scope-is-n2">Scope is N<sup>2</sup></h4>

<p>Let’s say you have N services and you want to update all of them in some way, for
instance to replace a library with a newer version. Typically, this will involve
O(N) updates and O(N) things that can go wrong. When rolling out a service mesh,
however, you’re making O(N<sup>2</sup>) updates because you’re changing (and potentially breaking)
how each pair of services communicates.</p>

<p>This means that, even with a small number of services, there are a lot of things
that can go wrong (and will). Service A might be fine talking to B, and B might be fine
talking to C, but the A to C link might occasionally time out for some weird reason
that takes days to debug. If you’re in a company with dozens of services, the N<sup>2</sup> effects
can be huge- be prepared for a lot of work rolling things out and debugging.</p>

<h4 id="more-hops-more-problems">More hops, more problems</h4>

<p>In the non-service-mesh world, communication issues are typically the fault of either
the client or server. If service A is getting HTTP 5XX responses from service B, you can
look at the code and logs for B to understand why that might be happening.</p>

<p>In the service mesh world, on the other hand, these responses might be coming from B, the
proxy on B’s host, or the proxy on A’s host. Now, instead of looking in one place,
you have to look in three places. This means that the debugging process is slower and
more tedious.</p>

<h4 id="encrypted-traffic-looks-like-binary-junk">Encrypted traffic looks like binary junk</h4>

<p>There are lots of great tools for inspecting unencrypted traffic. Personally,
I like running <code class="highlighter-rouge">tcpdump -i any -A port [my service port]</code> and watching requests
go back and forth when I’m trying to understand the traffic hitting a service. If
this traffic is encrypted, you can still do this, but all you’ll see is binary junk:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">16:51:07.773675 IP lga15s43-in-f36.1e100.net.https <span class="o">&gt;</span> 192.168.0.10.56081: Flags <span class="o">[</span>P.], <span class="nb">seq </span>2713:3385, ack 537, win 261, options <span class="o">[</span>nop,nop,TS val 2846442026 ecr 1037268748], length 672
..J..C..k.H...E....<span class="nv">$.</span>.y..O...<span class="nv">$.</span>..
......F...<span class="nv">$o</span>...........
..B<span class="k">*</span><span class="o">=</span>.w.......7V.o.<span class="k">$(</span>...wc.qk....2.ePyi<span class="se">\u</span>XsTP..R..z.<span class="p">;</span>S..
<span class="s2">"iT....S...Ju.%..........%.....kZV0...EA9.W.NB.^.....f</span><span class="sb">`</span>
hV...i<span class="o">=</span>8?...&gt;8.<span class="s2">".-..m.H.........y...	.......?.G.</span><span class="nv">$U</span><span class="s2">&lt;j...s.</span><span class="se">\&gt;</span><span class="s2">....;.....a......6@
[w.&gt;SHQ.%...F....S..e	..f,..T(CA..U....x...../...8..(.j.....k..h.{.^...5n.4f.[....].x.....}
2.....Q..*.^..?.l...e</span><span class="nv">$.</span><span class="s2">~.]...j......P.....]....R..ZB....7..B9}e"</span>.....f.<span class="se">\.</span><span class="nb">.</span>
AAV<span class="nv">$m</span>....z..m..........x..B.P.<span class="sb">`</span><span class="s2">0....k..E..S........</span><span class="nv">$.</span><span class="s2">......{.W..</span></code></pre></figure>

<p>Most service meshes only use encryption on the proxy to proxy links and not
on the proxy to service ones. But, these proxy to proxy links are often where a lot of
problems happen, and not being able to easily inspect the details of each request on the
wire makes debugging harder.</p>

<h4 id="certificate-management-is-hard">Certificate management is hard</h4>

<p>In order to implement mTLS rigorously, you need to generate fine-grained certificates for
all of the nodes in your mesh. Certificate management for individual hosts is hard enough,
but it gets even messier when hosts are shared by multiple services and each one needs
a distinct identity.</p>

<p>I spent many, many months at Stripe working on a “Service CA” to address this problem. We got
things working in the end, but it required a lot of very careful design and relatively high-risk
changes to components in the existing certificate provisioning flow.</p>

<h4 id="control-plane-is-a-single-point-of-failure">Control plane is a single point of failure</h4>

<p>The control plane is a critical component of a service mesh. It keeps all of the proxies updated
with the latest service endpoints, routing rules, listener configs, etc. These updates
may be happening frequently due to instances coming up and down, new services being added, and
other changes happening in the environment. Depending on the sources of this information and the
protocol used between the control plane and proxies, keeping all of the data fresh and accurate can
be challenging.</p>

<p>In addition, the control plane can wreak havoc on your infrastructure if it’s misconfigured
or gets confused about the state of the world.</p>

<p>A really scary type of incident, which I’ve seen a few times across multiple companies, is when
the control plane thinks that all of the service instances have disappeared (for instance, because
the source that it pulls these from is broken). It blissfully pushes out empty configs to all
of the proxies, all inter-service communication stops, and your company is hard-down
until the issue is fixed.</p>

<h4 id="proxies-are-complex">Proxies are complex</h4>

<p>Many service meshes use <a href="https://www.envoyproxy.io/">Envoy</a> as the underlying proxy.
While powerful, Envoy is a beast; it has
<a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/configuration">hundreds of knobs</a> that
can be tuned to affect its behavior.</p>

<p>The code is written in C++, which is not the easiest language to make changes in, and is
prone to segfaults, leaks, and other types of memory issues if you’re not super careful. At
Stripe, we occasionally observed crashes, which required a lot of work to understand and fix.</p>

<p>These issues aren’t unique to Envoy. Proxies in general are just prone to being complex,
particularly when you’re trying to optimize performance and satisfy the many different use cases
that people have for them.</p>

<h2 id="alternatives-to-service-meshes">Alternatives to service meshes</h2>

<p>In some cases, you may be able to get the benefits of a service mesh with much less work.</p>

<h4 id="for-security">For security</h4>

<p>To prevent an unauthorized client from hitting a server, you can use firewall rules
(called <a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html">security groups</a>
in the AWS context) to lock down access. AWS and other cloud providers make it fairly
straightforward to define these rules at the instance level and keep them updated.</p>

<p>If you’re in Kubernetes, you can also define service-level firewall rules via
<a href="https://kubernetes.io/docs/concepts/services-networking/network-policies/">network policies</a>.</p>

<p>If there is a particularly sensitive origin / destination pair, you can implement mTLS for just
that pair in the client and server code or via a proxy on each side. Doing this as a one-off
is going to be easier than implementing it for all service combinations in your infrastructure.</p>

<h4 id="for-load-balancing-and-routing">For load balancing and routing</h4>

<p>If you’re running in a cloud environment, consider using hosted load balancers in front
of your services (e.g.,
<a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html">ALBs</a> in AWS).
These typically support target discovery, health checking, complex routing, standardized metrics,
and other things that a service mesh also provides.</p>

<p>If you’re in Kubernetes, you can use
<a href="https://kubernetes.io/docs/concepts/services-networking/service/">services</a> and other
primitives to get the same kinds of features.</p>

<h2 id="the-path-forward">The path forward</h2>

<p>If you’ve carefully evaluated the pros and cons and still decided to go forward with a service
mesh, here are some tips to make the process a bit easier.</p>

<h4 id="plan-carefully">Plan carefully</h4>

<p>Rolling out a service mesh is a really big project. It will require changes to nearly
every service running in your infrastructure, and it can’t be released all at once.</p>

<p>Think carefully about the phases of the rollout. At Stripe, we started on the client side
without encryption, then implemented the server side without encryption, then,
finally, after that was stable, activated mTLS on a service-by-service basis. We were
also very careful about the order in which services were updated within each phase. The optimal
plan in your environment may be different depending on your risk profile and service topology.</p>

<h4 id="pad-your-estimates">Pad your estimates</h4>

<p>Take your time estimates for the amount of engineer time required and multiply by 4. Seriously.
Making updates and debugging networking issues in services you don’t fully understand is really
time consuming. Moreover, you’ll discover weird use cases and requirements that you didn’t plan
for and will need to incorporate into your design.</p>

<p>At Stripe, we originally thought that one person could roll out our service mesh in 3 quarters.
In the end, it took over a year with 4 people on the team contributing. Because we hadn’t
planned for that much work, we had to defer other projects that we had promised to do
(e.g., rolling out Kubernetes more extensively), which caused some resentment among our users.</p>

<h4 id="make-it-easy-to-switch-back-and-forth">Make it easy to switch back and forth</h4>

<p>Whenever a change is made (e.g., switching a service pair to the service mesh), keep the
old path around for a while and make it easy to revert back. At Stripe, we had a dynamic,
“feature flag” system we could use for this; other companies I’ve been at have had similar
configuration mechanisms.</p>

<p>If there’s an urgent problem in the middle of the night, it’s a lot easier to revert by clicking a
button in a UI than it is to revert the change in the code, wait for CI, and do a deploy.</p>

<h4 id="dont-roll-your-own">Don’t roll your own</h4>

<p>Please, please use an existing service mesh implementation if at all possible as opposed
to rolling your own. Even if you can’t use an existing implementation directly, consider
ripping out and reusing the pieces that can be adapted to your environment.</p>

<p>At Stripe, we built our control plane components completely from scratch. While it was a lot
of fun personally, it took a long time to develop and there were a number of very tricky corner
cases that popped up and led to serious production incidents along the way. It’s much safer
to adopt service mesh components that have been written by domain experts and been
extensively battle-tested outside your company.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Service meshes have a lot of benefits, but also a number of downsides that should be
carefully considered before committing to a rollout. Thankfully, things should get better
in the future as cloud providers include more service mesh features directly into their
products and third-party solutions like
<a href="https://istio.io/latest/docs/concepts/what-is-istio/">Istio</a> become more robust. In the meantime,
though, be careful!</p>

  </div><a class="u-url" href="/blog/service-meshes" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>