<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Starting a job | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Starting a job" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In my last post, I discussed how companies can make their onboarding processes better for employees. In this post, I want to turn the tables and talk about the strategies I use personally to get up-to-speed when I’m starting at a new job." />
<meta property="og:description" content="In my last post, I discussed how companies can make their onboarding processes better for employees. In this post, I want to turn the tables and talk about the strategies I use personally to get up-to-speed when I’m starting at a new job." />
<link rel="canonical" href="https://yolken.net/blog/starting-a-job" />
<meta property="og:url" content="https://yolken.net/blog/starting-a-job" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-24T14:20:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Starting a job" />
<script type="application/ld+json">
{"url":"https://yolken.net/blog/starting-a-job","headline":"Starting a job","dateModified":"2021-01-24T14:20:00-08:00","datePublished":"2021-01-24T14:20:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/starting-a-job"},"description":"In my last post, I discussed how companies can make their onboarding processes better for employees. In this post, I want to turn the tables and talk about the strategies I use personally to get up-to-speed when I’m starting at a new job.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146787283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146787283-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/pubs">Publications</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Starting a job</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-24T14:20:00-08:00" itemprop="datePublished">Jan 24, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my <a href="/blog/great-engineer-onboarding">last post</a>, I discussed how companies can
make their onboarding processes better for employees. In this post, I want to turn
the tables and talk about the strategies I use personally to get up-to-speed when
I’m starting at a new job.</p>

<h2 id="starting-is-hard">Starting is hard</h2>

<p>First off, it’s important for me to state that I find starting a new
job as a software engineer really, really hard.</p>

<p>Even after many years of experience and even if the new company is using a tech
stack that I’m already familiar with, there is
just so much to learn about before one can become productive, including:</p>

<ol>
  <li>Where the code lives and how it’s organized</li>
  <li>The key software systems, their interfaces, and how they all fit together</li>
  <li>Standards and tools for testing, logging, metrics, code reviews, deploys, etc.</li>
  <li>What infrastructure the code is running on and how to interact with it</li>
  <li>Who knows what and how to get questions answered</li>
  <li>How planning is done, what the team’s current priorities are, what I should
  be working on to make the biggest impact, etc.</li>
</ol>

<p>On top of this giant pile of things to learn about, the start of a new job
is often when I’m feeling the most “buyer’s remorse” around my decision to
switch employers. This can include thoughts like “maybe I should have stayed at my
old job”. Or, I’ll be thinking that it was right to leave my old job, but that
maybe I should have picked one of the other offers I had.</p>

<p>The end result is that the onboarding process is really stressful for me- I
often feel kind of crappy, and then I may have trouble sleeping, which makes
me feel even worse. Even if you’re not as uptight as I am, it’s generally not
the time in your career when you’re going to be at your peak happiness.</p>

<h2 id="coping-strategies">Coping strategies</h2>

<p>Over the course of starting many new jobs, I’ve developed a collection of strategies
for making the onboarding process less stressful and more productive. Here are the most
helpful ones.</p>

<h3 id="give-it-time">Give it time</h3>

<p>The most important coping strategy for me is to realize that it takes time to get
up-to-speed, and, at the same time, to realize that my colleagues know this
and will cut me some slack in the interim.</p>

<p>The exact amount of time required varies from company to company, and it’s
something that I ask my manager about in our first 1:1 meeting. However,
at most of my previous jobs, the general guidance has been that it takes around
3 months to start making non-trivial contributions, and around 6-9 months before
new hires are expected to be fully productive.</p>

<p>During those first couple of months, I tell myself that I can relax- it’s ok to make
mistakes, and it’s also perfectly fine to spend time doing background reading,
getting to know colleagues, and attending internal tech talks as opposed to focusing
completely on my team’s regular tasks.</p>

<h3 id="get-work-environment-right">Get work environment right</h3>

<p>I find that my work environment plays a big role in my productivity and happiness.
This is particularly true when I’m starting at a new job and dealing with the
firehose of technical things that I need to get up-to-speed on.</p>

<p>The first thing I try to optimize is the company-provided hardware that I’m touching
or looking at for my day-to-day work, i.e. my laptop, mouse, keyboard, and monitor.
If any of these is not ideal, I press very hard to get replacements ordered during
my first few days on the job (within reasonable bounds, of course).</p>

<p>Beyond that, I then work to improve the other aspects of my environment, including
my desk and chair, and the light, noise, and temperature of my immediate work area.
Now that I’m working from home these are all under my direct personal control, but
back when I was in an office I sometimes asked for help in dealing with noisy
officemates, weird vibrations in my desk, or a less-than-comfortable chair.</p>

<p>Many of these things will take a while to resolve, so it’s important to raise
concerns early on to get the process started.</p>

<h3 id="do-coffee-chats">Do coffee chats</h3>

<p>Getting to know your manager and the peers on your team is a critical part
of the onboarding process that everyone does. Beyond this, though, I’ve found that
it’s really informative to meet with colleagues beyond my direct team, even if I’m
not going to be working with them at all. I usually just message these people
in the company’s chatting system and ask for permission to put 30 minutes into their
calendar (they almost always say yes!)</p>

<p>Staff in the extended organization can provide “big picture” perspective
that’s useful to know about as I’m getting up-to-speed. Also, because they won’t
be working with me day-to-day, I’ve found that they tend to be more honest and less
inhibited when it comes to providing advice about how to be successful in the job.</p>

<p>When possible, I like to structure these as “coffee chats” as opposed to formal
1:1’s. This makes them more fun and fosters an environment in which we can
talk honestly.</p>

<h3 id="create-personal-reference-document">Create personal reference document</h3>

<p>Starting on my first day, I create a document in whatever system the company
prefers for technical docs (e.g., Dropbox Paper, Quip, Google Docs, etc.) and
start jotting down anything that I think will be helpful to refer to later;
here are some made-up examples:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Key documents:
<span class="p">1.</span> Design doc for system X
<span class="p">2.</span> Intro to technology Y
<span class="p">3.</span> External tutorial on doing Z
...

How to deploy system X
<span class="p">1.</span> <span class="sb">`cd ~/workspace/x`</span>
<span class="p">2.</span> <span class="sb">`deploy -x -b 123abc --production`</span>

Running tests for system Y
<span class="p">1.</span> <span class="sb">`cd ~/workspace/y`</span>
<span class="p">2.</span> <span class="sb">`docker-compose up -d`</span>
<span class="p">3.</span> <span class="sb">`make tests`</span>
...
</code></pre></div></div>

<p>I treat this document as append-only- as I interact with more tools and systems, I
just keep adding more sections. Later, if I need to refer to anything, I can do a
quick search in the doc and then use the links or commands that I previously
jotted down to complete the task I’m doing.</p>

<p>I keep adding to the document and referring back to it even after I’m fully onboarded. Over
time, it can get so big that it becomes painful to load and search in whatever tool I’m using to
host it. When this happens, I’ll just freeze the first document and start adding notes into
a new one. In my current job, I’m at the beginning of my second reference doc. In previous
jobs, I’ve gone through three or four of these over the course of a few years.</p>

<h3 id="personal-code-sandbox">Personal code sandbox</h3>

<p>In conjunction with my reference doc, I find it’s also helpful to have a personal
“sandbox” for code-related notes and experiments.</p>

<p>At companies that use GitHub (including all of my recent employers), I just
set up a repo that’s under my work account but separate from the
company’s main GitHub organization. If I were at a company that didn’t have this
functionality in its code systems, I would just throw my changes into an
“experimental” branch that is never submitted for review.</p>

<p>Wherever it lives, I use this sandbox as a place to put longer scripts, to become more
comfortable with the frameworks and technologies that the company uses, and to try out
new approaches to my team’s work. Doing these things in a personal space allows for me
to experiment and explore without judgement from colleagues.</p>

<p>As with the reference doc, I keep adding to my personal code sandbox even after the
onboarding process is complete. However, I generally find that it becomes less useful over
time as I become more comfortable with the company’s tech stack and more confident in
my abilities to make changes out in the open directly.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Starting a new job is hard, but I’ve adopted a few strategies that have consistently helped.
The optimal onboarding path can vary a lot from person-to-person and from job-to-job, so these
may or may not be ideal for you. However, you may find some subset of them helpful the next time
you’re struggling to get up-to-speed at a new job.</p>

<p>Good luck and, most importantly, don’t get too stressed!</p>

  </div>

  <a class="u-url" href="/blog/starting-a-job" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>