<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Switching from product management to engineering | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Switching from product management to engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I began my career as a product manager (PM) but then switched tracks and became a software engineer (SWE) three and a half years later. In this post, I want to describe how I started as a PM, why I made the decision to switch, and how it worked out." />
<meta property="og:description" content="I began my career as a product manager (PM) but then switched tracks and became a software engineer (SWE) three and a half years later. In this post, I want to describe how I started as a PM, why I made the decision to switch, and how it worked out." />
<link rel="canonical" href="https://yolken.net/blog/switching-from-product-to-eng" />
<meta property="og:url" content="https://yolken.net/blog/switching-from-product-to-eng" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-07T19:23:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Switching from product management to engineering" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-07T19:23:00-04:00","datePublished":"2019-09-07T19:23:00-04:00","description":"I began my career as a product manager (PM) but then switched tracks and became a software engineer (SWE) three and a half years later. In this post, I want to describe how I started as a PM, why I made the decision to switch, and how it worked out.","headline":"Switching from product management to engineering","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/switching-from-product-to-eng"},"url":"https://yolken.net/blog/switching-from-product-to-eng"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5X8XS5KFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-E5X8XS5KFN');
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Switching from product management to engineering</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-07T19:23:00-04:00" itemprop="datePublished">Sep 7, 2019
      </time><br />
      [
      <a href="/tags/career"><code class="highligher-rouge"><nobr>career</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I began my career as a
<a href="https://en.wikipedia.org/wiki/Product_manager#Product_management_in_software_development">product manager (PM)</a>,
but then switched tracks and became a
<a href="https://en.wikipedia.org/wiki/Software_engineer">software engineer (SWE)</a>
three and a half years later. While many people start in engineering and then later go into product
management, the direction that I took is pretty rare and something that people often ask me about
when looking at my background.</p>

<p>In this post, I want to describe how I started as a PM, why I made the decision to switch, and
how it worked out.</p>

<h2 id="at-the-start">At the start</h2>

<p>I come from a fairly non-traditional, academic background- I did Electrical Engineering
(with some CS) in undergrad, and then spent four and a half years getting a PhD in
<a href="https://en.wikipedia.org/wiki/Operations_research">Operations Research</a>. The details of
why I chose to get a PhD and why I chose this field in particular are too long to cover here,
so I’ll leave them for a future post.</p>

<p>Towards the end of my PhD program, I got a summer internship at Google through a friend
from school who had graduated and now worked there. Although the internship was technically in
software engineering, the project and day-to-day work were very research oriented- I was trying to
figure out ways to more efficiently allocate compute resources at Google, which was closely related
to my PhD research.</p>

<p>I enjoyed the summer a lot, and towards the end of my internship I had the opportunity to apply for
full-time positions at Google. In addition to going through the SWE conversion process, my mentor
suggested that I also consider product management. The reasoning he gave is that PMs have
higher-level control of projects and also have a lot more flexibility in their day-to-day work.</p>

<p>As an entry-level SWE, I’d be expected to implement small bits of functionality in Google’s resource
allocation systems. As a PM, on the other hand, I’d be able to help architect those systems (which
is obviously a much higher-leverage activity), and, moreover, be able to write code, publish papers,
and do other fun activities on the side.</p>

<p>His advice made a lot of sense to me, and, after many rounds of interviews, I got and signed
a full-time PM offer. Six months later, and one week after defending my dissertation, I joined
the product team at Google.</p>

<h2 id="being-a-pm">Being a PM</h2>

<p>I started as a PM on the team that I had interned with (Cluster Management), continuing my
summer project on resource allocation and resource efficiency. The summer work had involved
implementing a proof-of-concept and showing that it would have the desired impact from a
theoretical perspective. Now, six months later, the task was to actually implement this
new resource allocation framework and roll it out across the company.</p>

<p>The implementation phase, as it turned out, was really, really hard. Changing how resources were
allocated involved modifying dozens of different systems across the stack and working with
stakeholders who ranged from being skeptical about the project in the best case, to outright hostile
in the worst. After a little over a year, the project team got reorganized, and I decided that
the writing was on the wall and that it was time to move on.</p>

<p>I had been doing some part-time PM work on the
<a href="https://www.google.com/publicdata/directory">Google Public Data</a> project, and liked the team a
lot, so I managed to transition this into a full-time role.</p>

<p>When I started on the Public Data Team, I focused on typical PM work like writing requirements
docs and talking to customers. The team was pretty small, though, so product specs
could be generated a lot faster than the described product features could be implemented; to fill
up the extra time, I decided to take up small, engineering-related side projects that would be
useful to the team and our customers.</p>

<p>Our data providers, for instance, were having trouble getting their data into the XML-based format
that we required. So, I wrote some command-line tools in Python to help with the conversion process,
got this code reviewed by engineers on the team, and made it available to our users. Other projects
included prototyping a web-based dataset editor and writing Chrome extensions to speed up our
release QA process.</p>

<p>After a while, I realized that I liked working on these kinds of projects a lot more than my
regular product work. Although I was doing an acceptable job as a PM, I started dreading the endless
meetings and the hours spent working on product specs that had little chance of ever being
implemented. The highlight of each day was the hour or so when I could put my headphones in
and write code.</p>

<p>About a year into my stint on the Public Data Team, the project got merged into another,
larger effort, and the pieces that I had worked on were deemphasized. After three years as a PM, I
decided that it wasn’t the ideal role for me and that now was the time to switch to engineering.</p>

<h2 id="switching">Switching</h2>

<p>Once I decided to switch, I had two choices- I could either make the transition at Google or
just apply to engineering jobs at other companies. I had been at Google for a while and was
itching to leave and do something new, so I went with the latter.</p>

<p>I was initially worried about getting interviews, but this turned out to not be a problem at all-
despite having no formal engineering experience on my resume, most companies I applied to were willing
to give me a chance because I was coming from a well-known place and had a bachelor’s degree in a
relevant field. The interviews were tough, but I managed to get some solid offers and ultimately
decided to sign on as a SWE at <a href="https://mopub.com">MoPub</a>. I left Google, took a two week vacation,
started the new job, and have been an engineer ever since.</p>

<h2 id="looking-back">Looking back</h2>

<p>Switching to engineering was a great decision for me, and one that I’ve had zero regrets about.
I’m much, much happier as an engineer, and I think my career has turned out better because
of it. Although I spent a few years in a less-than-ideal role, I learned a lot from that experience,
and I think it’s made me a better engineer because I’m able to incorporate product-related
thinking into my day-to-day work.</p>

<h2 id="how-to-decide">How to decide?</h2>

<p>Ultimately, which path to take really depends on what makes you happiest. I’m very introverted
and love sitting in front of my computer all day with my headphones in, so SWE is the best fit for
me. If you’re more extroverted and would prefer to spend your time in meetings talking about
product features with engineers and other stakeholders, then PM might be a better path.</p>

<p>If you’re thinking of switching between product and engineering, the lowest-risk approach is to try
out the other role for a few months at your current company. Large companies like Google
usually have formal rotation programs for doing this; even at companies without these kinds of
programs, it’s often possible to negotiate a one-off rotation. If you’re not able to do this,
you can at least try out some tasks on your team that are typically done by the “other” side-
as a PM, for instance, spend a few days fixing bugs in your team’s code, or, as an engineer, talk to
some of your customers and write a requirements doc for a new product feature.</p>

  </div>

  

  <a class="u-url" href="/blog/switching-from-product-to-eng" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>