<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tech employee retention is a serious issue | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Tech employee retention is a serious issue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lot of companies, both in tech and other industries, are having trouble retaining employees at the moment. In this post, I want to describe the various resignation waves that I’ve seen in my career thus far and what companies can do to respond to them." />
<meta property="og:description" content="A lot of companies, both in tech and other industries, are having trouble retaining employees at the moment. In this post, I want to describe the various resignation waves that I’ve seen in my career thus far and what companies can do to respond to them." />
<link rel="canonical" href="https://yolken.net/blog/tech-employee-retention" />
<meta property="og:url" content="https://yolken.net/blog/tech-employee-retention" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-30T17:52:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tech employee retention is a serious issue" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-12-30T17:52:00-05:00","datePublished":"2021-12-30T17:52:00-05:00","description":"A lot of companies, both in tech and other industries, are having trouble retaining employees at the moment. In this post, I want to describe the various resignation waves that I’ve seen in my career thus far and what companies can do to respond to them.","headline":"Tech employee retention is a serious issue","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/tech-employee-retention"},"url":"https://yolken.net/blog/tech-employee-retention"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5X8XS5KFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-E5X8XS5KFN');
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tech employee retention is a serious issue</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-30T17:52:00-05:00" itemprop="datePublished">Dec 30, 2021
      </time><br />
      [
      <a href="/tags/career"><code class="highligher-rouge"><nobr>career</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A lot of companies, both in tech and other industries, are having trouble
retaining employees at the moment. The so-called
<a href="https://www.theatlantic.com/ideas/archive/2021/10/great-resignation-accelerating/620382/">“great resignation”</a>
of 2021 has gotten a lot of newfound press coverage, but in reality these resignation waves are
nothing new in tech; in an industry where companies can rise and fall quickly and where
employees can easily move between jobs, individual companies will often have retention problems
even if the broader economy does not.</p>

<p>In this post, I want to describe the various resignation waves that I’ve seen
in my career thus far and what companies can do to respond to them.</p>

<h2 id="when-retention-is-a-problem">When retention is a problem</h2>

<p>Even the best companies under the most auspicious circumstances will have some
voluntary turnover. It’s just natural that in any given year, a small percentage of
otherwise happy employees will want to retire, go back to school, move to a smaller
company, or pursue some other opportunity that requires them to quit their jobs.</p>

<p>Companies build this kind of steady, predictable turnover into their hiring plans,
and it generally doesn’t cause problems. New people come in to the replace the ones who
leave, and the refresh rate is slow enough that it doesn’t disrupt operations or affect
morale.</p>

<p>Sometimes, however, internal or external circumstances can disrupt this balance, causing the rate
of people voluntarily leaving to go beyond a comfortable threshold. This has a number of negative
effects inside the company, including:</p>

<ol>
  <li>People leave faster than they can be replaced. The workload on the remaining people goes up
significantly and team plans need to be trimmed because of staffing shortages.</li>
  <li>The people leaving have special skills and knowledge that has been built up over their time
at the company. Even if their positions are backfilled quickly, it takes a long time for the
new people to become as productive as those they’re replacing.</li>
  <li>People lose colleagues who they enjoyed working with and made them motivated to stay.</li>
</ol>

<p>The big problem here is that many of these things form amplifying feedback loops. As more and more
good people leave, the burden on the remaining employees becomes higher and they themselves
become more likely to quit, which just makes the retention problems worse.</p>

<p>I’ve personally observed various degrees of these resignation spirals at a few points in my career;
some examples include:</p>

<ul>
  <li><strong>At Google in 2010/11:</strong> Facebook and others started aggressively poaching employees so they
could build their own variants of Google’s technologies and products. This didn’t affect the
teams I worked with at the time, but it apparently was causing a lot of specialized talent in
certain areas (e.g., data center hardware and web search) to leave.</li>
  <li><strong>At Twitter in 2015:</strong> User growth came to a standstill, and the stock started tanking. Many
employees received a significant fraction of their compensation in equity, which meant their pay
decreased a lot. At the same time, various executives were also quitting or being forced out,
which made the company seem rudderless and further lowered morale.</li>
  <li><strong>At Segment (my current employer) this year:</strong> The “great resignation” is happening and,
moreover, some are feeling post-acquisition malaise (we were acquired by Twilio last year) and
want to return to smaller companies.</li>
</ul>

<h2 id="the-wrong-response">The wrong response</h2>

<p>Companies are continually monitoring internal data on employee departures and comparing their
numbers to industry benchmarks. The most common response I’ve seen from company leadership when
attrition numbers creep up is to dismiss them as not a serious concern as
long as the company average stays under some pre-determined threshold, e.g. 20% per year. Even if
employees start noticing that more and more of their colleagues are leaving and start raising
concerns, it’s easiest to say “we’re ok because we’re well below X%” (whatever the threshold is).</p>

<p><img src="/assets/attrition_graph.png" alt="Attrition graph" width="500" /></p>

<p>This type of response is frustrating for so many reasons.</p>

<p>First, attrition isn’t going to be uniform across a company with hundreds or thousands of
employees. It’s highly likely that certain classes of people (e.g., senior engineers or people
in a particular division) are quitting at a higher rate than the average value. Within these
groups, localized resignation feedback loops can form before they show up in a company average.</p>

<p>Second, attrition is a <em>trailing</em> metric. The number only reflects the final outcome (employees
leaving), which may happen many months after people become unhappy and start to look for new jobs.
Half of the company could be in the process of leaving, but you won’t see that in the attrition
numbers until they’re gone.</p>

<p>Third, it takes a while for any mitigation to take effect. Increasing salaries or giving people more
equity, for instance, may take months (because of board approval, budgeting processes, etc.). The
same applies for non-pay-related improvements like easier internal transfers, improved benefits,
or more vacation time. If employees are already in the process of looking elsewhere and have
momentum in that process, the promise of a pay raise or some other benefit six months down the
road might be too late to have any effect.</p>

<h2 id="what-to-do-instead">What to do instead</h2>

<h4 id="respond-early">Respond early</h4>

<p>The key to keeping retention problems under control is to respond to them <em>before</em> the feedback
loops described above can take hold. If attrition is low but steadily increasing, this
is a sign of a serious problem that, at the very least, needs to be acknowledged and investigated.</p>

<p>As described above, it can take many months, even in the best run companies, for mitigations to
be approved, rolled out, and felt by employees. Acting early allows for the latter to happen
before the resignation wave crests, thus reducing its peak height.</p>

<h4 id="aggressively-adjust-pay">Aggressively adjust pay</h4>

<p>Increasing pay is a key lever for increasing retention and making people more reluctant to quit.
Unfortunately, many larger companies have rigid schedules and procedures around pay adjustments,
e.g. only considering merit increases once a year or only allocating a fixed budget (say, 3%
per employee per year on average) for these increases.</p>

<p>If employees can get large raises by switching jobs now, but have to wait 6 months for the
potential of maybe getting a pay bump that’s just slightly larger than inflation, they’re probably
going to start exploring their options now.</p>

<p>While it may be hard to completely rework compensation update cycles on short notice, motivated
companies can and should do out-of-band pay increases, either via one-time bonuses, new equity
grants, or updates in base pay. Ideally, these are applied widely across the company and not just
to a select few who are particularly at risk of leaving.</p>

<p>The best example I saw of this was at Google. The CEO got up at an all-hands meeting at the end
of 2010 and announced that everyone was getting a 10% pay increase effective January 1 of the
next year (only a few weeks away). Moreover, the bonus structure was being changed so that
much of it would now be folded into base pay instead of being a discretionary, once-a-year
payment.</p>

<p>The end result was that my biweekly paychecks and those of my colleagues in product and engineering
increased by about 25% without any of us having to lift a finger. I didn’t have access to the
numbers at that time, but I would guess that this aggressive pay bump reduced attrition and
also increased the acceptance rates on new offers.</p>

<h4 id="consider-non-pay-based-strategies-too">Consider non-pay-based strategies too</h4>

<p>Pay isn’t everything, and many employees could still be unhappy and quit even if their pay
is increased. A few other, non-pay-related things that can make a difference include:</p>

<ul>
  <li><em>Easier internal transfers:</em> A lot of people quit their jobs because they want to do something
new. If they can do this easily inside the company, without requiring multiple rounds of
interviews and other bureaucratic red tape that external candidates have to go through, then this
might be seen as an easier path than switching companies.</li>
  <li><em>More time off:</em> Giving people more vacation time, either officially or off-the-book, can increase
happiness a lot without requiring any pay adjustments.</li>
  <li><em>Better benefits:</em> For US-based employees, options like $0 premium health insurance
and access to <a href="https://www.nerdwallet.com/article/investing/mega-backdoor-roths-work">mega backdoor Roth</a>
transfers can be strong factors in keeping employees where they are, particularly when compared to
smaller companies that often don’t have these.</li>
</ul>

<h4 id="dont-wait-for-people-to-give-notice">Don’t wait for people to give notice</h4>

<p>Some companies are willing to aggressively improve pay or working conditions, but only if
employees come to them with offers from other companies, i.e. effectively threaten to quit.
While this may reduce attrition a bit, the incentive here is to be continually interviewing
elsewhere; this is not only a huge time suck for employees but also provides lots of
opportunities for competing employers to woo these interviewees and entice them to switch jobs
before the original employer can counter.</p>

<p>Ideally, good employees in a tight market are rewarded with regular, market-aligned pay increases
without requiring external interviews or threats to quit. This reduces stress on both sides
and decreases the incentives for otherwise happy employees to dip their feet in the water and
explore other opportunities.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Retention among employees is a serious issue that tech companies should be continuously
monitoring and responding to. Keeping good employees from leaving is way, way cheaper
and less disruptive than having a wave of departures followed by a months-long process of recruiting
new people, hiring them, onboarding them, and giving time for them to ramp up. This is always
true, but especially so in a tight job market like the one that we’re experiencing now.</p>

  </div>

  
  <div class="post-related">
    <hr />
    <h1>🔗 Related blog posts</h1>
    <ul class="related-post-list">
      
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li>
              <h4 class="post-header">
                <a class="post-link" href="/blog/leaving-a-job">
                  Leaving a job
                </a>
              </h4>
              
            </li>
          
        
          
        
          
        
          
        
          
        
        
      
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li>
              <h4 class="post-header">
                <a class="post-link" href="/blog/quitting-a-new-job">
                  Quitting a new job
                </a>
              </h4>
              
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
      
    </ul>
  </div>
  

  <a class="u-url" href="/blog/tech-employee-retention" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>