<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Signs you’re about to be acquired | Benjamin Yolken</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Signs you’re about to be acquired" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the course of my tech career thus far, I’ve been through two acquisitions. In each case, I was just a normal employee without any special inside knowledge, and found out only a few days before the deals were publicly announced. In retrospect, however, there were some clear signs in the weeks leading up to the announcements that something unusual was going on." />
<meta property="og:description" content="Over the course of my tech career thus far, I’ve been through two acquisitions. In each case, I was just a normal employee without any special inside knowledge, and found out only a few days before the deals were publicly announced. In retrospect, however, there were some clear signs in the weeks leading up to the announcements that something unusual was going on." />
<link rel="canonical" href="https://yolken.net/blog/youre-about-to-be-acquired" />
<meta property="og:url" content="https://yolken.net/blog/youre-about-to-be-acquired" />
<meta property="og:site_name" content="Benjamin Yolken" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-08T23:24:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Signs you’re about to be acquired" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-08T23:24:00-05:00","datePublished":"2020-11-08T23:24:00-05:00","description":"Over the course of my tech career thus far, I’ve been through two acquisitions. In each case, I was just a normal employee without any special inside knowledge, and found out only a few days before the deals were publicly announced. In retrospect, however, there were some clear signs in the weeks leading up to the announcements that something unusual was going on.","headline":"Signs you’re about to be acquired","mainEntityOfPage":{"@type":"WebPage","@id":"https://yolken.net/blog/youre-about-to-be-acquired"},"url":"https://yolken.net/blog/youre-about-to-be-acquired"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yolken.net/feed.xml" title="Benjamin Yolken" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5X8XS5KFN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-E5X8XS5KFN');
</script>
    





  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin Yolken</a>
    <span class="site-subtitle">Adventures in software engineering</span><nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path
              d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
          </svg>
        </span>
      </label>

      <div class="trigger"><a class="page-link" href="/blog">Blog</a><a class="page-link" href="/open-source">OSS</a><a class="page-link" href="/papers">Papers</a><a class="page-link" href="/about">About</a></div>
    </nav></div>
</header><main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Signs you&#39;re about to be acquired</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-08T23:24:00-05:00" itemprop="datePublished">Nov 8, 2020
      </time><br />
      [
      <a href="/tags/mergers-acquisitions"><code class="highligher-rouge"><nobr>mergers-acquisitions</nobr></code></a>&nbsp;
      ]
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the course of my tech career thus far, I’ve been through two acquisitions. In each case,
I was just a normal employee without any special inside knowledge, and found out only a few days
before the deals were publicly announced. In retrospect, however, there were some clear signs
in the weeks leading up to the announcements that something unusual was going on.</p>

<p>I’d like to share what these early indicators were so that you can be on the lookout for them
in your workplace.</p>

<h2 id="background-my-acquisition-experiences">Background: My acquisition experiences</h2>

<p>My first acquisition occurred in 2013, when my employer, <a href="https://mopub.com/">MoPub</a>, was acquired
by <a href="https://twitter.com">Twitter</a>. I had joined the year before when the company was around 45
employees. Over the course of that year, the company had done really well, and by the time we were
acquired we had more than doubled in size.</p>

<p>The second acquisition happened in 2020 (just a few weeks ago!), when
<a href="https://segment.com/">Segment</a> was bought by <a href="https://twilio.com">Twilio</a>. As with MoPub,
this happened about a year after I started. But, in this case, I had joined the company at
a much later stage, when it was around 500 employees, and growth was a bit lower.</p>

<p>The post-acquisition experiences were super interesting, but I’m going to save talking
about them for a later post.</p>

<h2 id="signs-an-acquisition-is-coming">Signs an acquisition is coming</h2>

<h3 id="founders-and-executives-are-distracted">Founders and executives are distracted</h3>

<p>Getting a multi-hundred million or multi-billion dollar acquisition deal across the line requires
a massive amount of effort. It starts with initial discussions then evolves into full-fledged
negotiations, sometimes with multiple suitors at once. Once the outline of a deal is reached, the
potential acquirer spends several weeks doing due diligence and peppering company insiders
with detailed questions about the business.</p>

<p>Dealing with all this plus the prospect of a massive payday down the line is super
distracting. Unless you’re an amazing actor (which few people are), it’s hard to pretend that
you’re still super excited about the weekly product plan, the company’s regular all-hands meetings,
and other mundane, day-to-day operational details.</p>

<p>In both the MoPub and Segment cases, I noticed this change in behavior in the founders and
non-founder executives beginning a few weeks before the acquisitions happened. Everyone involved
still did their day-to-day jobs, but they became much more distant, as if they were
preoccupied with something bigger.</p>

<p>A single person going through this transformation wouldn’t be suspicious- they could be dealing
with a personal issue or maybe they decided to leave the company and start interviewing elsewhere.
Multiple people doing this at the same time, however, is too much of a coincidence and suggests
that some big, company-level change like an acquisition is brewing.</p>

<h3 id="increased-focus-on-security">Increased focus on security</h3>

<p>A big chunk of the due diligence process that happens before a deal is signed involves evaluating
security vulnerabilities in the acquiree and then, as the deal gets closer, fixing any critical
issues found. No acquirer wants to pay hundreds of millions of dollars for a company and then have
hackers get in and steal all of the customer data and intellectual property.</p>

<p>In the case of Segment, we had a strong security team that handled these issues. MoPub, however,
had no security team and, in fact, had pretty lax security practices. In the weeks before the
acquisition, I remember some of my colleagues going in and cleaning up things that no one had cared
one iota about before, such as plugging vulnerabilities in our UIs and removing
the numerous opportunities for <a href="https://en.wikipedia.org/wiki/SQL_injection">SQL injection attacks</a>
in our backend systems.</p>

<p>At the time, I didn’t think anything of it, but in retrospect I should have been suspicious
that these efforts were quietly going on in the background, without any attacks to motivate them
or any announcements about a change in engineering priorities.</p>

<h3 id="lack-of-urgency-around-hiring-and-retention">Lack of urgency around hiring and retention</h3>

<p>Hiring engineers takes a lot of work (many, many hours of interviews and meetings), and once
they’ve joined, they’re really expensive to have on staff. Likewise, keeping engineers happy
and retaining them after they’ve been around for a few years is also time and money intensive.</p>

<p>When an acquisition is going on, these activities can drop a few notches on the priority ladder. Executives and others become too busy (see discussion above), and large investments in talent
could reduce the short-term value of the company. Moreover, it’s a little awkward to be selling
candidates on your cool, fast-moving startup when you know that you’re about to gobbled up by
a larger company.</p>

<p>In both the MoPub and Segment cases, hiring slowed down to a trickle in the periods leading up
to the acquisitions. At the time, however, both businesses were growing a lot, and I felt that
we desperately needed more hands on deck to keep systems up-and-running and continue developing
new products. The urgency around hiring just seemed out-of-whack with the need. There also didn’t
seem to be any urgency around retaining people who were thinking of leaving (and then ended
up quitting).</p>

<h3 id="unusual-meetings-and-meeting-changes">Unusual meetings and meeting changes</h3>

<p>Because of the complexity of large tech acquisitions, it’s hard to predict exactly what will
happen when. A deal could be signed suddenly at 3AM on a Saturday night, or it might drag on
for months longer. This, combined with the fact that executives are super distracted and busy,
means that meetings are likely to be moved, cancelled, or inserted at weird times.</p>

<p>A few days before the Twitter deal was announced, the CEO of MoPub summoned a bunch of us to
the office on a Sunday. Nothing like that had <em>ever</em> happened before. At the meeting, he told us
about the acquisition (this was when I learned!) and explained that he needed us to sign some
paperwork about our equity before the agreement could be finalized.</p>

<p>At Segment, the last company all-hands before the acquisition was cancelled at the last minute.
That had never, ever happened before. I never found out the real reason, but I suspect that
the pending acquisition played either a direct (e.g., they were hoping to make an announcement)
or indirect (e.g., the people on the agenda were too busy) role.</p>

<p>I didn’t stalk executives’ calendars, but if I had done this I probably would have seen even
more obvious signs of unusual activity- meetings very early in the morning or late at night,
meeting details being hidden after previously being open all the time, etc.</p>

<h2 id="conclusion">Conclusion</h2>

<p>If you’re working at a private tech company, an acquisition can happen at any time, without
warning. Be on the lookout for the signs discussed above, as well as other, unusual activity,
which could mean something big is about to happen!</p>

  </div>

  
  <div class="post-related">
    <hr />
    <h1>🔗 Related blog posts</h1>
    <ul class="related-post-list">
      
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            <li>
              <h4 class="post-header">
                <a class="post-link" href="/blog/how-acquisitions-work">
                  How tech acquisitions work
                </a>
              </h4>
              
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
      
        
        
        
          
            <li>
              <h4 class="post-header">
                <a class="post-link" href="/blog/end-of-airplanedev">
                  The end of Airplane.dev
                </a>
              </h4>
              
            </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        
      
    </ul>
  </div>
  

  <a class="u-url" href="/blog/youre-about-to-be-acquired" hidden></a>
</article>



    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
        <h2 class="footer-heading">Benjamin Yolken</h2>
        <ul class="contact-list">
          <li class="p-name">© Benjamin Yolken</li><li><a class="u-email" href="mailto:benjamin@yolken.net">benjamin@yolken.net</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>Random thoughts from the perspective of a software engineer, particularly around tech careers and development processes.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://www.linkedin.com/in/yolken"
      title="yolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
      </svg></a></li><li><a href="https://twitter.com/bhyolken"
      title="bhyolken"><svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
      </svg></a></li></ul></div>
    </div>
  </div>
</footer></body>

</html>